\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\usepackage{hyperref}
\hypersetup{pdfauthor={Danilo Freire},
            pdftitle={Seminar -- Unit 4},
            colorlinks=true,
            urlcolor=darkblue,
            linkcolor=darkblue,
            pdfborder={0 0 0}}

\usetheme{m}
\usemintedstyle{trac}

\title{Unit 5}
\subtitle{Property and Power: Mutual Gains and Conflict}
\date{28 October 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Institutions}: written or unwritten rules that define:
        \begin{itemize}
            \item How people interact
            \item The costs and benefits each individual gets out of collective action
        \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item Suggested readings on institutions and economic performance
  \end{itemize}
  \begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/north.jpg}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/acemoglu.jpg}
  \end{minipage}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
\begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/korea.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
\begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/germany.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
   \item \textbf{Bargaining power}: the extent of someone's advantage when dividing a pie
        \item \textbf{Efficiency and fairness}: Two criteria for the allocation of resources
        \begin{itemize}
            \item \textbf{Pareto equilibrium}: an allocation with the property that there is no alternative allocation in which at least one party could be better and nobody worse off. \textbf{Efficient, but not necessarily fair}.
            \item \textbf{Rawls' veil of ignorance}: an imaginative device for considering what is fair in a society. A rational individual would agree with two principles: equal basic rights and liberty and a guaranteed minimum of all-purpose means. \textbf{Fair, but not necessarily efficient}.
        \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Two criteria for fairness}:
      \begin{itemize}
          \item \textbf{Substantive justice}: judgements based on how the characteristics of the allocation itself, not how it was determined.
          \item \textbf{Procedural justice}: an evaluation of an outcome based not on the characteristics of the outcome itself, (for example, how unequal it is), but on how the allocation came about.
      \end{itemize}
      \item \textbf{Gini coefficient}: a commonly-used measure of inequality. Calculated as $A/A+B$, that is, the area of the Lorenz curve divided by the total area under the line of perfect equality. A+B will always be 0.5 if both axes scale from 0 and 1. Thus, the coefficient can also be written simply as 2A.
      \item \textbf{Feasible frontier}: shows all the technically feasible outcomes.
      \item \textbf{Biological survival constrains}: shows all the biologically feasible outcomes.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Marginal rate of transformation}: the quantity of some good that must be sacrificed to acquire one additional unit of another good. At any point, it is the slope of the feasible frontier.
      \item \textbf{Marginal rate of substitution}: the trade-off that a person is willing to make between two goods. At any point, this is the slope of the indifference curve.
      \item \textbf{Reservation option}: a person's next best alternative to a particular transaction.
      \item \textbf{Pareto efficiency curve}: any allocation where the MRT is equal to the MRS (same slope)
      \item \textbf{The utility-maximising choice is where the amount of one good the individual is willing to trade-off for the other good (MRS) equals the actual trade-off between the two goods (MRT)}
  \end{itemize}
\end{frame}

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
The figure below is the Lorenz curve when 90 farmers and 10 landowners share the crop 50:50 (the kinked solid line) and 75:25 (the kinked dotted line). Recall that the Gini coefficient is calculated by $A/(A + B)$, where A is the area between the 45 degree line and the Lorenz curve, and B is the area below the Lorenz curve. Based on this information, which of the following are correct?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
\begin{figure}[!tbp]
  \centering
    \includegraphics[width=.9\textwidth]{images/question1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  A + B = 10,000.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  A + B = 10,000.
  
  \textbf{False}. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  A + B = 10,000.
  
  \textbf{False}. 
  
  We need to calculate the area of the isosceles right-angle triangle.
  
    \begin{align*}
        area &= \frac{1}{2} \times base \times height \\
        &= \frac{1}{2} \times 100 \times 100 \\
         &= 5,000
    \end{align*}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Under the 50:50 sharing, A = 2,000.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Under the 50:50 sharing, A = 2,000.
  
  \textbf{True}. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
 One can calculate B then subtract it from the total area under the line of equality.
  
  \begin{align*}
      B &= \frac{1}{2} \times 90 \times 50\\
      &+ 10 \times 50\\
      &+ \frac{1}{2} \times 10 \times 50\\
      &= 3,000
  \end{align*}
  
  Therefore, 
  
  \begin{align*}
      A &= 5,000 - B\\
      A &= 2,000
  \end{align*}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
\begin{figure}[!tbp]
  \centering
    \includegraphics[width=.9\textwidth]{images/question1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
A can also be calculated as a sum of two triangles with bases of 40 (the dotted line between 50 and 90) and heights of 50. Therefore, 
  
  \begin{align*}
      A &= \frac{1}{2} \times 40 \times 50 + \frac{1}{2} \times 40 \times 50 \\
      &= 1,000 + 1,000 \\
      &= 2,000
  \end{align*}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  Under the 75:25 sharing, A = 1,500.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  Under the 75:25 sharing, A = 1,500.
  
  \textbf{False}. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
 One can calculate B then subtract it from the total area under the line of equality.
  
  \begin{align*}
      B &= \frac{1}{2} \times 90 \times 75\\
      &+ 10 \times 75\\
      &+ \frac{1}{2} \times 10 \times 25\\
      &= 4,520
  \end{align*}
  
  Therefore, 
  
  \begin{align*}
      A &= 5,000 - B\\
      A &= 750
  \end{align*}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
A can also be calculated as a sum of two triangles with bases of 15 (the dotted line between 75 and 90) and heights of 75 and 25. Therefore, 
  
  \begin{align*}
      A &= \frac{1}{2} \times 15 \times 75 + \frac{1}{2} \times 15 \times 25 \\
      &= 562.5 + 187.5 \\
      &= 750
  \end{align*}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
\begin{figure}[!tbp]
  \centering
    \includegraphics[width=.9\textwidth]{images/question1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  The Gini coefficient under 75:25 is A/(A + B) = 750/5,000 = 0.15.
  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  The Gini coefficient under 75:25 is A/(A + B) = 750/5,000 = 0.15.
  
  \textbf{True}. 
  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  The Gini coefficient under 75:25 is A/(A + B) = 750/5,000 = 0.15.
  
  \textbf{True}. As we've just seen, A = 750. The area under the line of equality is 5,000 (see question 1A), thus Gini = 0.15
  
\end{frame}

\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
The figure below shows Angela and Bruno's feasible frontier, Angela's biological survival constraint and her reservation indifference curve. You are also given that the total amount of grain produced is 8 bushels if Angela works for 8 hours and 10 bushels if she works for 11 hours. From this, we can conclude that:
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2}
    \begin{center}
    \includegraphics[width=.65\textwidth]{images/question2.png}
    \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Bruno can devise a take-it- or-leave- it offer under voluntary exchange such that he is just as well off as the best outcome under coercion.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Bruno can devise a take-it- or-leave- it offer under voluntary exchange such that he is just as well off as the best outcome under coercion.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Bruno can devise a take-it- or-leave- it offer under voluntary exchange such that he is just as well off as the best outcome under coercion.
  
  \textbf{False}. Why?
  
  Under coercion the best Bruno can do is to receive 6 bushels of grain. Under voluntary exchange he cannot do any better than 5.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  Bruno can claim an economic rent of 5 out of the total surplus of 6 under his best voluntary exchange outcome.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  Bruno can claim an economic rent of 5 out of the total surplus of 6 under his best voluntary exchange outcome.
  
  \textbf{False}.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  Bruno can claim an economic rent of 5 out of the total surplus of 6 under his best voluntary exchange outcome.
  
  \textbf{False}.
  
  The economic rent and the total surplus are both 5 under the best voluntary exchange outcome for Bruno.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  Angela will choose not to work if she is offered 2 bushels of grain for 16 hours of free time under voluntary exchange.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
    Angela will choose not to work if she is offered 2 bushels of grain for 16 hours of free time under voluntary exchange.
  
  \textbf{True}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  Bruno can increase his share by 2 bushels if he could coerce Angela to work 11 hours compared to under the voluntary exchange outcome.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  Bruno can increase his share by 2 bushels if he could coerce Angela to work 11 hours compared to under the voluntary exchange outcome.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  Bruno can increase his share by 2 bushels if he could coerce Angela to work 11 hours compared to under the voluntary exchange outcome.
  
  \textbf{False}. Why?
  
  Bruno can only claim 1 extra bushel (from 5 to 6) under coercion.
\end{frame}

\section{Question 3}

\begin{frame}[fragile]
  \frametitle{Question 3}
   The figure below shows Angela and Bruno's feasible frontier, Angela's biological survival constraint and her reservation indifference curve, when Angela would accept any offers strictly better than her reservation position of no work and 2 bushels of survival rations from the government. Now consider the case where Angela cares about the fairness of distribution, such that she can reject an offer that she considers unfair and choose not to work. In such a case Bruno will also receive no income. Then, compared to the reservation indifference curve depicted above, Angela's new reservation indifference curve is:
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3}
\begin{figure}[!tbp]
  \centering
    \includegraphics[width=.9\textwidth]{images/question3a.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  Shifted higher.
\end{frame}
  
\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  Shifted higher.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  Shifted higher.
  
  \textbf{False}. Why?
  
  By definition the reservation indifference curve must go through the reservation option. Hence it cannot be shifted up at the right end.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  The same.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  The same.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  The same.
  
  \textbf{False}. Why?
  
  Along the old reservation indifference curve Bruno extracts all the surplus as economic rent, i.e. maximum unfairness. Angela will consider this less favourable to her reservation option of not working (i.e. rejecting the offer).
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  The same.
  
  \textbf{False}. Why?
  
  Along the old reservation indifference curve Bruno extracts all the surplus as economic rent, i.e. maximum unfairness. Angela will consider this less favourable to her reservation option of not working (i.e. rejecting the offer).
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  Steeper and goes through Z.
 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  Steeper and goes through Z.
  
  \textbf{True}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  The midpoint between the feasible frontier and the biological survival constraint.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  The midpoint between the feasible frontier and the biological survival constraint.
  
  \textbf{False}. Why?
  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  The midpoint between the feasible frontier and the biological survival constraint.
  
  \textbf{False}. Why?
  
  Along the old reservation indifference curve Bruno extracts all the surplus as economic rent, i.e. maximum unfairness. Angela will consider this less favourable to her reservation option of not working (i.e. rejecting the offer).
\end{frame}

\section{Unit 3 -- Question 1}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 1}
  \begin{itemize}
      \item Which of the following statements are correct regarding hours of work and income?
      \begin{itemize}
          \item The `price' of an hour of free time is the hourly wage rate.
          \item Norway has higher GDP per capita than the US as the Norwegians work more hours than the Americans.
          \item An increase in the real wage rate would encourage you to work more as the opportunity cost of leisure becomes higher.
          \item An increase in the real wage rate would encourage you to work less as your income is now higher.
      \end{itemize}
      \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 1}
  \begin{itemize}
      \item Which of the following statements are correct regarding hours of work and income?
      \begin{itemize}
          \item The `price' of an hour of free time is the hourly wage rate. \textbf{True}
          \item Norway has higher GDP per capita than the US as the Norwegians work more hours than the Americans.
          \item An increase in the real wage rate would encourage you to work more as the opportunity cost of leisure becomes higher.
          \item An increase in the real wage rate would encourage you to work less as your income is now higher.
      \end{itemize}
      \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 1}
  \begin{itemize}
      \item Which of the following statements are correct regarding hours of work and income?
      \begin{itemize}
          \item The `price' of an hour of free time is the hourly wage rate. \textbf{True}.
          \item Norway has higher GDP per capita than the US as the Norwegians work more hours than the Americans. \textbf{False}.
          \item An increase in the real wage rate would encourage you to work more as the opportunity cost of leisure becomes higher.
          \item An increase in the real wage rate would encourage you to work less as your income is now higher.
      \end{itemize}
      \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 1}
  \begin{itemize}
      \item Which of the following statements are correct regarding hours of work and income?
      \begin{itemize}
          \item The `price' of an hour of free time is the hourly wage rate. \textbf{True}.
          \item Norway has higher GDP per capita than the US as the Norwegians work more hours than the Americans. \textbf{False}.
          \item An increase in the real wage rate would encourage you to work more as the opportunity cost of leisure becomes higher. \textbf{True}.
          \item An increase in the real wage rate would encourage you to work less as your income is now higher.
      \end{itemize}
      \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 1}
  \begin{itemize}
      \item Which of the following statements are correct regarding hours of work and income?
      \begin{itemize}
          \item The `price' of an hour of free time is the hourly wage rate. \textbf{True}.
          \item Norway has higher GDP per capita than the US as the Norwegians work more hours than the Americans. \textbf{False}.
          \item An increase in the real wage rate would encourage you to work more as the opportunity cost of leisure becomes higher. \textbf{True}.
          \item An increase in the real wage rate would encourage you to work less as your income is now higher. \textbf{True}.
      \end{itemize}
      \end{itemize}
\end{frame}

\section{Unit 3 -- Question 2}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 2}
  \begin{itemize}
      \item The following graph tells you the marks that your colleague A can obtain for each additional hour of study. Which of her following assertions is correct?
      \end{itemize}
      \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.9\textwidth]{images/question4.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Unit 3 -- Question 2}
  \begin{itemize}
      \item I am working 2 hours. One more hour of work would give me 20 extra marks.
      \item My marginal product of work hours when working 2 hours is smaller than 20 marks.
      \item I can always increase my marks by working a bit more.
      \item My marginal product of work hours when working 10 hours is more than half my marginal product of work when working 1 hour.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 2}
  \begin{itemize}
      \item I am working 2 hours. One more hour of work would give me 20 extra marks. \textbf{False}.
      \item My marginal product of work hours when working 2 hours is smaller than 20 marks.
      \item I can always increase my marks by working a bit more.
      \item My marginal product of work hours when working 10 hours is more than half my marginal product of work when working 1 hour.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 2}
  \begin{itemize}
      \item I am working 2 hours. One more hour of work would give me 20 extra marks. \textbf{False}.
      \item My marginal product of work hours when working 2 hours is smaller than 20 marks. \textbf{True}.
      \item I can always increase my marks by working a bit more.
      \item My marginal product of work hours when working 10 hours is more than half my marginal product of work when working 1 hour.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 2}
  \begin{itemize}
      \item I am working 2 hours. One more hour of work would give me 20 extra marks. \textbf{False}.
      \item My marginal product of work hours when working 2 hours is smaller than 20 marks. \textbf{True}.
      \item I can always increase my marks by working a bit more. \textbf{False}.
      \item My marginal product of work hours when working 10 hours is more than half my marginal product of work when working 1 hour.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 2}
  \begin{itemize}
      \item I am working 2 hours. One more hour of work would give me 20 extra marks. \textbf{False}.
      \item My marginal product of work hours when working 2 hours is smaller than 20 marks. \textbf{True}.
      \item I can always increase my marks by working a bit more. \textbf{False}
      \item My marginal product of work hours when working 10 hours is more than half my marginal product of work when working 1 hour. \textbf{False}
\end{itemize}
\end{frame}

\section{Unit 3 -- Question 3}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 3}
  \begin{itemize}
      \item The next graph represents the feasible set for a worker. Suppose that she tells you that her marginal rate of substitution between hours of free time and work is equal to 5 when she has 20 hours of free time and 50 marks, and equal to 10 when she has 14 hours of free time and 81 marks. Which of the following statements is true?
      \end{itemize}
      \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.75\textwidth]{images/question5.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 3}
  \begin{itemize}
      \item She should have less than 14 hours of free time.
      \item She should have more than 81 marks.
      \item She should have more than 50 marks.
      \item She should have less than 20 hours of free time.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 3}
  \begin{itemize}
      \item She should have less than 14 hours of free time. \textbf{False}
      \item She should have more than 81 marks.
      \item She should have more than 50 marks.
      \item She should have less than 20 hours of free time.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 3}
  \begin{itemize}
      \item She should have less than 14 hours of free time. \textbf{False}
      \item She should have more than 81 marks. \textbf{False}
      \item She should have more than 50 marks.
      \item She should have less than 20 hours of free time.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 3}
  \begin{itemize}
      \item She should have less than 14 hours of free time. \textbf{False}
      \item She should have more than 81 marks. \textbf{False}
      \item She should have more than 50 marks. \textbf{True}
      \item She should have less than 20 hours of free time.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Unit 3 -- Question 3}
  \begin{itemize}
      \item She should have less than 14 hours of free time. \textbf{False}
      \item She should have more than 81 marks. \textbf{False}
      \item She should have more than 50 marks. \textbf{True}
      \item She should have less than 20 hours of free time. \textbf{True}
      \end{itemize}
\end{frame}


\plain{}{Have a great weekend! :)}

\end{document}
