\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{media9}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 9}
\subtitle{Market Disequilibrium, Rent-Seeking and Price-Setting}
\date{2 December 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Law of one price}: when a good is traded at the same price across all buyers and sellers
      \item \textbf{Disequilibrium rents}: the economic rents that arise when a market that clears in equilibrium is not in equilibrium
      \item \textbf{Innovation rents/Schumpeterian rents}: profits in excess of economic profits that an innovator gets by introducing a new technology, organisational form or marketing strategy
      \item \textbf{Short side of a market}: the side (either supply or demand) on which the number of desired transactions is least. E.g.: employers are on the short side of the labour market
      \item \textbf{Incomplete contract}: contract that does not specify, in an enforceable way, every aspect of the exchange that affects the interests of parties to the exchange (or of others). \textbf{As we've already seen, virtually all contracts are incomplete}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Efficient market hypothesis}: an investment theory that states it is impossible to ``beat the market'' because stock market efficiency causes existing share prices to always incorporate and reflect all relevant information
      \item \textbf{Asset bubble}: a sustained and significant rise in the price of an asset fuelled by expectations of future price increases
      \item \textbf{Positive feedback}: a process whereby some initial change sets in motion a process that magnifies the initial change
      \item \textbf{Greater fool theory}: people may realise that prices no longer reflect a realistic assessment of value but don't care because prices continue to rise as newcomers enter the market attracted by recent returns     
      \item \textbf{Keynes's beauty contest}: investors may guess what other investors are going to think as opposed to what they think themselves
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Eugene Fama}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/fama.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Efficient Market Hypothesis}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/fama2.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Efficient Market Hypothesis}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.95\textwidth]{images/fama3.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Efficient Market Hypothesis}
\begin{itemize}
    \item \textbf{In a weak-form efficient market}, future returns cannot be predicted from past returns or any other market-based indicator
    \item \textbf{In a semi-strong efficient market}, prices reflect all publicly available information about economic fundamentals, including the public market data (in weak form), as well as the content of financial reports, economic forecasts, company announcements, and so on
    \item \textbf{In strong form}, the highest level of market efficiency, prices reflect all public and private information
    \item See: \href{http://www.econlib.org/library/Enc/EfficientCapitalMarkets.html}{http://www.econlib.org/library/Enc/EfficientCapitalMarkets.html}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Keynes's beauty contest}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.45\textwidth]{images/keynes.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Keynes's beauty contest}
``[...] professional investment may be likened to those newspaper competition in which the competitors have to pick out the six prettiest faces from 100 photographs, the prize being awarded to the competitor whose choice most nearly corresponds to the average preferences of the competitors as a whole: so that each competitor has to pick, not those faces that he himself finds prettiest, but those that he thinks likeliest to catch the fancy of the other competitors, all of whom are looking at the problem from the same point of view.''

Keynes (1936, 155-6)
\end{frame}

\begin{frame}[fragile]
  \frametitle{Tulip Mania}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.45\textwidth]{images/delusions.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Tulip Mania}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.7\textwidth]{images/tulips.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Tulip Mania}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/tulips2.png}
    
    See: Garber, P. M. (1989). `Tulipmania'. Journal of Political Economy, 535-560.
    
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Book Recommendations}
  \begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/thaler.jpg}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{images/daniel.jpg}
  \end{minipage}
  \end{figure}
\end{frame}

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
The following diagram depicts the competitive hats market before and after a demand shift. Based on this information, which of the following statements is correct? Select one answer.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question01.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  After the demand fall, the market initially moves from A to E, before settling to the new equilibrium at F.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
    After the demand fall, the market initially moves from A to E, before settling to the new equilibrium at F.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
    After the demand fall, the market initially moves from A to E, before settling to the new equilibrium at F.
  
  \textbf{True}. Why?
  
  It takes some time before price adjusts to the new demand curve. Producers become price-makers for a short period of time, but then other producers may enter the market until a new competitive equilibrium is attained
\end{frame}


\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  At E, the sellers are on the short side of the market.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question01.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  At E, the sellers are on the short side of the market.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  At E, the sellers are on the short side of the market.
  
  \textbf{False}. Why?
  
  At E there is an excess supply of hats. Therefore \textbf{the buyers} are on the short side of the market.
  
  If the price is high, then demanders will be on the short side of the market. If the price is low, suppliers will be the short siders
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  At E, lowering the price to \$7 results in a Nash equilibrium for the buyers and sellers.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question01.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  At E, lowering the price to \$7 results in a Nash equilibrium for the buyers and sellers.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  At E, lowering the price to \$7 results in a Nash equilibrium for the buyers and sellers.
  
  \textbf{False}. Why?
  
If the price is lowered to \$7 then there will still be an excess supply of hats. Then the buyers can do better by offering to pay less than \$7, while the sellers can do better by selling the excess hats at a price lower than \$7. Therefore trading at \$7 is not a Nash equilibrium.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
In the adjustment process from E to the new market equilibrium F, the sellers behave as price-makers while the buyers remain price-takers.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
In the adjustment process from E to the new market equilibrium F, the sellers behave as price-makers while the buyers remain price-takers.
  
  \textbf{False}. Why?
\end{frame}
  
\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
In the adjustment process from E to the new market equilibrium F, the sellers behave as price-makers while the buyers remain price-takers.
  
  \textbf{False}. Why?
  
Both sellers and buyers behave as price-makers leading to voluntary trades on the short side of the market. The price would then fluctuate both above and below \$6 before eventually settling at F.
\end{frame}

\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
The UK introduced a national minimum wage in 1998. Which of the following statements is correct regarding minimum wages? Select one answer
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  A minimum wage is a form of price ceiling.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  A minimum wage is a form of price ceiling.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  A minimum wage is a form of price ceiling.
  
  \textbf{False}. Why?
  
  Minimum wage is a form of price floor.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  The introduction of a minimum wage would always lead to a fall in the demand for labour by firms.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  The introduction of a minimum wage would always lead to a fall in the demand for labour by firms.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  The introduction of a minimum wage would always lead to a fall in the demand for labour by firms.
  
  \textbf{False}. Why?
  
An introduction of minimum wage would lead to a fall in the labour demand only if it is set at a level higher than the equilibrium wage level.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  A minimum wage would not lead to increased unemployment if it is set low enough.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
 A minimum wage would not lead to increased unemployment if it is set low enough.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  A minimum wage would not lead to increased unemployment if it is set low enough.
  
  \textbf{True}. Why?
  
  If the minimum wage is set lower than the equilibrium price for the labour market, it will not cause unemployment
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  Instead of a minimum wage, the government can promote increased labour participation to encourage higher wages.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  Instead of a minimum wage, the government can promote increased labour participation to encourage higher wages.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  Instead of a minimum wage, the government can promote increased labour participation to encourage higher wages.
  
  \textbf{False}. Why?
  
To achieve a higher wage level as a market equilibrium, the government should encourage higher demand for labour and not higher supply (the latter would result in a lower equilibrium wage level).
\end{frame}

\section{Question 3}

\begin{frame}[fragile]
  \frametitle{Question 3}
Which of the following statements is correct regarding bubbles?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  Some economists believe that bubbles do not exist.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  Some economists believe that bubbles do not exist.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  Some economists believe that bubbles do not exist.
  
  \textbf{True}. Why?
  
  A number of economists argue that the efficient market hypothesis is true. Eugene Fama is the main proponent of that theory.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  According to the efficient market hypothesis, bubbles occur when the market misprices the value of an asset.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  According to the efficient market hypothesis, bubbles occur when the market misprices the value of an asset.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  According to the efficient market hypothesis, bubbles occur when the market misprices the value of an asset.
  
  \textbf{False}. Why?
  
  The efficient market hypothesis states that all generally available information about the fundamental value is instantaneously incorporated in the market price. Therefore according to the EMH the bubbles cannot happen.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
The market can easily know that it is in a bubble by comparing its market price with the fundamental value of the asset.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
The market can easily know that it is in a bubble by comparing its market price with the fundamental value of the asset.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
The market can easily know that it is in a bubble by comparing its market price with the fundamental value of the asset.
  
  \textbf{False}. Why?
  
  If the market knew that it was in a bubble, the investors would immediately sell the asset. It is because bubbles are hard to spot while in it that allows it to keep growing.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
For a bubble to occur the market participants must disagree about the fundamental value of the asset.  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
For a bubble to occur the market participants must disagree about the fundamental value of the asset.  
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
For a bubble to occur the market participants must disagree about the fundamental value of the asset.  

  \textbf{False}. Why?
  
The market participants do not need to agree about the fundamental value of the asset for a bubble to form. The bubble forms when the market price deviates substantially from these estimated fundamental values.
\end{frame}

\section{Section 2}

\begin{frame}[fragile]
  \frametitle{Section 2}
  
  For this section, please make some notes that you will then be able to discuss in class. It may be that there is insufficient time to cover all of the questions. If so, be sure to visit your tutor in their office hours if you would like feedback on the answers you have prepared. Note – you must produce evidence you attempted the question if visiting your tutor in office hours.
  
  \begin{itemize}
      \item Is this really a Nash Equilibrium?
      \item IOC Policy
  \end{itemize}
\end{frame}

\section{The Economic Calculation Problem}

\begin{frame}[fragile]
  \frametitle{The Economic Calculation Problem}
  \begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/mises.jpg}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{images/hayek.png}
  \end{minipage}
  \end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Economic Calculation Problem}
\begin{itemize}
    \item Division of knowledge: information only exists in dispersed bits in society
    \item Social coordination must then be decentralised in order to better use what Hayek calls ``knowledge of time and place''
    \item Price signals convey this information
    \item Central planning cannot properly obtain this type of contextual knowledge
    \item Socialism cannot make use of rational methods of economic calculation because it lacks a functioning price system
    \item The market economy is an example of \textbf{spontaneous order}: emergent behaviour without any central organisation or pre-conceived design
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Economic Calculation Problem}
Video: \href{https://www.youtube.com/watch?v=CNbYdbf3EEc}{Hayek on Socialism and the Economic Calculation Problem}
\end{frame}


\plain{}{Have a great weekend! :)}
\end{document}
