\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 14}
\subtitle{Inflation and Monetary Policy}
\date{17 February 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
  \item \textbf{Inflation}: an increase in the general price level
  \item \textbf{Deflation}: a decrease in the general price level
  \item \textbf{Disinflation}: a decrease in the inflation rate (e.g., from 4\% to 2\% per year)
  \item \textbf{Nominal interest rate}: the interest rate uncorrected for inflation
  \item \textbf{Real interest rate}: nominal interest rate (\% per annum) - the inflation rate (\% per annum)
  \item \textbf{Expected inflation}: the opinion that wage- and price-setters form about the level of inflation in the next period
  \item \textbf{Coupon payment on a bond}: a periodic interest payment that the bondholder receives during the time between when the bond is issued and when it matures
  \end{itemize}   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
  \item \textbf{Central bank independence}: the central bank can set the base interest rate without interference from the government. CB independence signals that the central bank's monetary policy is not motivated by immediate political constrains and is consistently counter-cyclical.
  \item \textbf{Inflation targeting}: monetary policy regime where the central bank changes the interest rate to influence aggregate demand in order the keep the economy close to an inflation target, which is normally specified by the government
  \item \textbf{Liquidity trap (zero lower bound)}: a situation in which the nominal interest rate is zero but people still do not spend their money. E.g.: Japan  
  \item \textbf{Quantitative easing}: an unconventional form of monetary policy where a central bank creates new money electronically to buy financial assets, like government bonds. This process aims to directly increase private sector spending in the economy and return inflation to target.
  \end{itemize}   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}      
    \item Why is \textbf{inflation} bad?
    \begin{itemize}
      \item It is hard to compare relative prices, as inflation doesn't affect all sectors of the economy at the same time
      \item Firms have to update their prices very often (menu costs)
      \item But a little bit of inflation is not bad per se, it's the opportunity cost for less unemployment
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}      
    \item Why is \textbf{deflation} bad?
    \begin{itemize}
      \item Consumers postpone their purchases as they expect prices will fall even further (delayed spending)
      \item Profits decrease, what may lead to lower wages and unemployment
      \item Falling prices worsen the position of borrowers by increasing the real burden of debts
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
  \item \textbf{Inflation arises from conflicts among economic actors when they are sufficiently powerful.} Such situations include: 
  \begin{itemize}
    \item an increase in the bargaining power of firms over their consumers, so firms can charge higher prices. E.g: oligopolies, protectionist policies
    \item an increase in the bargaining power of workers over firms due to stronger labour unions or higher unemployment benefits
    \item an increase in the bargaining power of workers over firms due to a business cycle upswing
  \end{itemize}
  \item \textbf{Bargaining gap}: the difference between the real wage that firms wish to offer in order to provide workers with incentives to work, and the real wage that allows firms the markup on costs required to provide owners with the motivation to continue in business
  \end{itemize}
\end{frame}

% \begin{frame}[fragile]
%   \frametitle{William Phillips}
% \begin{figure}
%  \includegraphics[width=.5\textwidth]{images/phillips.jpg}
% \end{figure}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{Phillips Curve}
% \begin{figure}
%  \includegraphics[width=\textwidth]{images/paper.png}
% \end{figure}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{Phillips Curve}
% \begin{figure}
%  \includegraphics[width=\textwidth]{images/curve.png}
% \end{figure}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{Phillips Curve}
% \begin{figure}
%  \includegraphics[width=\textwidth]{images/curve2.png}
% \end{figure}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{John Muth}
% \begin{figure}
%  \includegraphics[width=.6\textwidth]{images/muth.png}
% \end{figure}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{Rational Expectations}
% \begin{figure}
%  \includegraphics[width=\textwidth]{images/expectations.png}
% \end{figure}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{Rational Expectations}
% \begin{figure}
%  \includegraphics[width=\textwidth]{images/expectations2.png}
% \end{figure}
% \end{frame}


\begin{frame}[fragile]
  \frametitle{Brief recap}
\begin{itemize}
\item \textbf{Phillips Curve}: a supposed inverse relationship between the level of unemployment and the rate of inflation
  \item \textbf{Rational Expectations}: people make choices based on their rational outlook, available information and past experiences. The theory suggests that the current expectations in the economy are equivalent to what people think the future state of the economy will become. This contrasts with the idea that government policy influences people's decisions
    \item \textbf{Stagflation}: high inflation and high unemployment. Cannot be explained by the Phillips Curve
  \item \textbf{Milton Friedman}: ``There is always a temporary trade-off between inflation and unemployment; there is no permanent trade-off''
  \item \textbf{Keynesian in the short run, classical in the long run}
\end{itemize}
\end{frame}

% \begin{frame}[fragile]
%   \frametitle{Milton Friedman}
% \begin{figure}
% \includegraphics[width=.65\textwidth]{images/milton.jpg}
% \end{figure}
% \end{frame}

\begin{frame}[fragile]
  \frametitle{Stagflation}
\begin{figure}
\includegraphics[width=\textwidth]{images/stagflation.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{External Shocks}
\begin{figure}
\includegraphics[width=\textwidth]{images/oil.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{External Shocks}
\begin{itemize}
  \item Firms raise their prices to protect their profit margins when the cost of imported oil rises
  \item This reduces the real wage of employees because the price level in the economy rises
  \item Workers bargain with employers for a rise in the real wage and the cycle continues
\end{itemize}
\end{frame}



%%%%% Questions 

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
Which of the following statements is correct regarding inflation and deflation? Select one answer
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
Borrowers benefit from deflation as the value of their debt decreases in real terms.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
Borrowers benefit from deflation as the value of their debt decreases in real terms.
  
    \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
Borrowers benefit from deflation as the value of their debt decreases in real terms.
  
    \textbf{False}. Why?
    
Borrowers \textbf{do not} benefit from deflation. Deflation means that one pound today will value more in the future. Thus, if you pay one pound in the future (as a borrower) you will be paying \textbf{more} than you would today in real terms. So deflation is bad for borrowers but good for lenders.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
Inflation transfers wealth from lenders to borrowers.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
Inflation transfers wealth from lenders to borrowers.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
Inflation transfers wealth from lenders to borrowers.
  
  \textbf{True}. Why?
  
Inflation erodes the purchasing power of one pound, and hence, one pound in the future (when there is positive inflation) is worth \textbf{less} in net present value terms. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
Falling prices benefit consumers and are therefore always good for the economy.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
Falling prices benefit consumers and are therefore always good for the economy.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
Falling prices benefit consumers and are therefore always good for the economy.
  
  \textbf{False}. Why?
  
Falling prices could be an outcome of declining business and consumer confidence which, in turn, might be due to recession. Therefore, falling prices (and especially deflation) is not always a good sign for the economy. In fact, it can be a symptom of an ailing economy in recession. E.g: Japan and Greece
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
Inflation makes it difficult for consumers and firms to attain the message about scarcity of resources (sent by relative prices) and is therefore always bad for the economy.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
Inflation makes it difficult for consumers and firms to attain the message about scarcity of resources (sent by relative prices) and is therefore always bad for the economy.

\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
Inflation makes it difficult for consumers and firms to attain the message about scarcity of resources (sent by relative prices) and is therefore always bad for the economy.

\textbf{False}. Why?

Moderate inflation is not always bad about the economy. As mentioned earlier, inflation is the opportunity cost
\end{frame}

%%%%%%%%%%%%%%
\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
Which, if any, of the following statements are true?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
At low unemployment, inflation goes up because conflict between workers and employers increases over their share of output per worker.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
At low unemployment, inflation goes up because conflict between workers and employers increases over their share of output per worker.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
At low unemployment, inflation goes up because conflict between workers and employers increases over their share of output per worker.
  
  \textbf{True}. Why?
  
  At low unemployment, workers increase their bargaining power and are in a better position to demand real wage increases. To keep the same margin of profit, the firms set higher prices to the consumers. Since prices in the economy go up, workers again demand higher wages. And the cycle continues.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
A rise in the interest rate increases the discounted present value of the coupon payments on a bond.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
A rise in the interest rate increases the discounted present value of the coupon payments on a bond.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
A rise in the inflation rate increases the discounted present value of the coupon payments on a bond.
  
  \textbf{False}. Why?
  
  The opposite is true. If the interest rate increases, the bonds will have a lower discounted value. Note that the discounted present value of a sum X is $X / (1+r)$. So obviously, if r increases so does the denominator, so holding the numerator X constant the discounted present value is decreasing.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
The central bank's decision to raise the interest rate in order to achieve its inflation target can be represented by a flattening of the slope of the aggregate demand curve in the multiplier diagram.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
The central bank's decision to raise the interest rate in order to achieve its inflation target can be represented by a flattening of the slope of the aggregate demand curve in the multiplier diagram.

  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
The central bank's decision to raise the interest rate in order to achieve its inflation target can be represented by a flattening of the slope of the aggregate demand curve in the multiplier diagram.

  \textbf{False}. Why?
  
No, it actually shifts the intercept downwards. A higher interest reduces consumption and investment.
\end{frame}

%%%%%%%%%%
\section{Question 3}

\begin{frame}[fragile]
  \frametitle{Question 3}
Which, if any, of the following statements are true?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
If pensioners become more important in the electorate and the policy maker's indifference curves reflect the views of voters, then in a diagram with employment rising along the horizontal axis and inflation rising along the vertical axis, the indifference curves become flatter.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
If pensioners become more important in the electorate and the policy maker's indifference curves reflect the views of voters, then in a diagram with employment rising along the horizontal axis and inflation rising along the vertical axis, the indifference curves become flatter.

  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
If pensioners become more important in the electorate and the policy-maker's indifference curves reflect the views of voters, then in a diagram with employment rising along the horizontal axis and inflation rising along the vertical axis, the indifference curves become flatter.

  \textbf{True}. Why?
  
  Pensioners are inflation-averse. Since they are not in the labour market, they cannot bargain with the firms but they also don't get unemployed. Thus, pensioners are willing to lose a high number of jobs to keep inflation low
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
\begin{figure}
\includegraphics[width=.8\textwidth]{images/pensioner.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
Deflation increases the welfare of debtors relative to that of creditors.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
Deflation increases the welfare of debtors relative to that of creditors.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
Deflation increases the welfare of debtors relative to that of creditors.
  
  \textbf{False}. Why?
  
  The opposite is true. As we've discussed earlier today, deflation increases the real value of the currency in the long run. Thus, debtors are worse off in real terms.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
When the economy is operating at high capacity utilisation, firms are capacity constrained and their demand curves become more elastic.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
When the economy is operating at high capacity utilisation, firms are capacity constrained and their demand curves become more elastic.

  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
When the economy is operating at high capacity utilisation, firms are capacity constrained and their demand curves become more elastic.

  \textbf{False}. Why?
  
Their demand curves become more inelastic since competition is lower. Note that the effect is mitigated in an open economy when there is competition from abroad.

When we talk about the demand curve of a company we're usually referring to the relationship between the demand for the company's product and the price that the company charges in the market for that product.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 2}

\begin{frame}[fragile]
  \frametitle{Section 2}
  
\textbf{Fiscal or monetary policy?}

Think back to the discussion of the government finances in Unit 13 and, in particular, the discussion about the government’s budget balance.

\begin{enumerate}
    \item In the event of a financial crisis, would it be preferable for the government to stabilise the economy using fiscal or monetary policy?
    \item What are the dangers of using fiscal policy?
    \item When might the government have no choice but to use fiscal policy?
\end{enumerate}
\end{frame}

 \begin{frame}[fragile]
   \frametitle{Section 2 -- Fiscal Policy}
\begin{figure}
 \includegraphics[width=.9\textwidth]{images/marginal3.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
   \frametitle{Section 2 -- Monetary Policy}
\begin{figure}
 \includegraphics[width=\textwidth]{images/curve.png}
\end{figure}
\end{frame}
  
\begin{frame}[fragile]
  \frametitle{Section 2}
\textbf{Fiscal or monetary policy?}
\begin{itemize}
  \item The multiplier
  \item Paradox of thrift
  \item Phillips Curve and Friedman's critique  
  \item Central bank independence/inflation targeting
  \item Zero lower bound/liquidity trap
  \item Quantitative easing
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Section 2}  
\textbf{Suggested readings:}
\begin{itemize}
  \item \href{http://www.economist.com/blogs/freeexchange/2015/12/zero-one-then-back-zero}{http://www.economist.com/blogs/freeexchange/2015/12/zero-one-then-back-zero}
  \item \href{https://krugman.blogs.nytimes.com/2013/04/11/monetary-policy-in-a-liquidity-trap/}{https://krugman.blogs.nytimes.com/2013/04/11/monetary-policy-in-a-liquidity-trap/}
  \item \href{https://www.brookings.edu/blog/ben-bernanke/2016/04/11/what-tools-does-the-fed-have-left-part-3-helicopter-money/}{https://www.brookings.edu/blog/ben-bernanke/2016/04/11/what-tools-does-the-fed-have-left-part-3-helicopter-money/}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Section 2}  
\textbf{Hyperinflation in Zimbabwe}
\begin{itemize}
  \item \href{https://www.youtube.com/watch?v=78-BlZXm7wA}{https://www.youtube.com/watch?v=78-BlZXm7wA}
\end{itemize}
\end{frame}


\plain{}{Have a great weekend! :)}
\end{document}
