\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 11}
\subtitle{Credit, Banks and Money}
\date{27 January 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

%%%%% First part

\section{Macroeconomics}

\begin{frame}[fragile]
  \frametitle{What is Macroeconomics?}
  \begin{itemize}
      \item Macroeconomics is a branch of the economics field that studies how the aggregate economy (city, state, country, region, etc) behaves. 
      \item Whereas microeconomics studies the behaviour of firms and individuals, macroeconomics is focused on aggregates
      \item In macroeconomics, a variety of economy-wide phenomena is thoroughly examined such as:
      
      \begin{itemize}
      \item inflation
      \item growth rates
      \item national income
      \item gross domestic product
      \item unemployment
      \item inequality
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{What is Macroeconomics?}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.5\textwidth]{images/keynes.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{What is Macroeconomics?}
\begin{itemize}
\item ``Keynesian revolution'': Keynes showed the macroeconomics was a specific domain of economics, one which required special concepts and measurement tools
\item Aggregate demand and supply; active fiscal policies; excessive savings; multiplier effect, etc
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Areas of Research}
  \begin{itemize}
      \item \textbf{Business cycles}: short-run fluctuations in national income
      \item \textbf{Determinants of growth}: increases in national income in the long run 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Business Cycles}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/business-cycle.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Business Cycles}
\begin{itemize}
\item Kondratiev Waves: a theory by the Russian economist Nikolai Kondratiev which stated that the world economy goes through cycles of expansion and recession roughly every 50 years
\item The cycle supposedly affects all sectors of the economy and it is comprised by four phases: prosperity, recession, depression, improvement
\item Modern versions of the theory posit that we've seen five long cycles in the last centuries:
\begin{itemize}
\item The Industrial Revolution -- 1771
\item The Age of Steam and Railways -- 1829
\item The Age of Steel and Heavy Engineering -- 1875
\item The Age of Oil, Electricity, and Mass Production -- 1908
\item The Age of Information and Telecommunications -- 1971
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Business Cycles}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/kondratieff.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Determinants of Growth}
\begin{itemize}
\item Huge literature, but three contributions are worth mentioning:
\item \textbf{Robert Solow} (1956): technological progress
\item \textbf{Paul Romer and Robert Lucas} (1980s): human capital
\item \textbf{Daron Acemoglu, Simon Johnson and James Robinson} (2001): inclusive political institutions
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Determinants of Growth}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/solow.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Solow Model}
\begin{itemize}
\item Diminishing returns to capital due to depreciation
\item With no technological progress, capital per worker and economic output/worker remain constant
\item Thus, growth in the model can occur either by increasing the share of GDP invested or through technological progress
\item Developing nations tend to be more attractive to capital investment, as the marginal benefit for each dollar is higher in poor countries
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Romer Model}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/romer2.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Romer Model}
\begin{itemize}
\item Investments in human capital have increasing returns
\item Rich countries can grow faster than poor countries
\item Growth rates can be increasing over time
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{AJR Model}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/ajr.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{AJR Model}
\begin{itemize}
\item Europeans adopted very different colonisation policies in different colonies
\item In places where these colonisers faced high mortality rates, they could not settle permanently, and they were thus more likely to establish extractive institutions, which persisted after independence; in places where they could settle permanently, they established more development-minded institutions
\item Inclusive institutions create incentives for economic growth
\item Good institutions protect property rights, prevent rent-seeking behaviour and constrain power holders
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Book Recommendations}
  \begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.44\textwidth}
    \includegraphics[width=\textwidth]{images/mankiw.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{images/blanchard.png}
  \end{minipage}
  \end{figure}
\end{frame}

% \begin{frame}[fragile]
%   \frametitle{The Trouble with Macroeconomics}
%   \begin{figure}[!tbp]
%   \centering
%     \includegraphics[width=.65\textwidth]{images/romer.png}
% \end{figure}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{The Trouble with Macroeconomics}
% \begin{itemize}
% \item Inability to run experiments
% \item Too much emphasis on modelling and little theory testing
% \item Unrealistic assumptions
% \item Unreliable data
% \item Difficult to choose one model over another
% \end{itemize}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{The Trouble with Macroeconomics}
%   \begin{figure}[!tbp]
%   \centering
%     \includegraphics[width=.45\textwidth]{images/smbc.png}
%     \caption{SBMC Comics -- \href{http://www.smbc-comics.com/?id=3117}{http://www.smbc-comics.com/?id=3117}}
% \end{figure}
% \end{frame}

%%%%% Second part

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Money}: a medium of exchange including bank notes, cheques, bank deposits, or whatever else one can be used as a means of payment, which is accepted because others can use it for the same purpose
      \item \textbf{Earnings}: wages, salaries, and other income from labour
      \item \textbf{Wealth}: Stock of things owned by a given person (or firm, household, country, etc) plus debts that others owe to her to minus her personal debt
      \item \textbf{Income}: the amount of profit, interest, rent, labour earnings and other payments (including transfers from the government) received, net of taxes paid, measured over a period of time such as a year
      \item Remember: \textbf{Wealth} refers to the stock of assets held by a person or household \textbf{at a single point in time}. \textbf{Income} refers to money received by a person or household \textbf{over some period of time}.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Depreciation}: the loss in value of a form of wealth that occurs either through use (wear and tear) or the passage of time (obsolescence)
      \item \textbf{Diminishing marginal returns to consumption}: the value to the individual of an additional unit of consumption declines, the more consumption the individual has
      \item \textbf{Discount rate}: how much the person values an additional unit of consumption now over an additional unit of consumption later. Represented by the Greek letter $\rho$ (rho).
      \item \textbf{Balance sheet}: a record of the assets, liabilities and net worth of an economic actor such as a household, bank, firm or government.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Central bank}: the only bank that can create a country's legal tender. Usually owned by the government. Commercial banks have accounts at this bank, holding legal tender
      \item \textbf{Interest rate (short-term)}: the price of borrowing base money
  \end{itemize}
\end{frame}

%%%%% Questions 

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
Which of the following statements are correct?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  Credit default risk and liquidity risk are used interchangeably.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  Credit default risk and liquidity risk are used interchangeably.
  
    \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  Credit default risk and liquidity risk are used interchangeably.
  
    \textbf{False}. Why?
    
    Default risk refers to the danger that the borrower (either because of exerting low effort or because the project was not very promising) won’t repay their loan. Liquidity risk, on the other hand, refers to the danger when the bank creates too much money by giving loans (which are payable on demand) and then it runs out of base money (legal tender) in which case it has to either borrow from the money market (or other banks) or go insolvent (bank failure).
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Liquidity risk is the risk that a bank cannot repay its depositors.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Liquidity risk is the risk that a bank cannot repay its depositors.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Liquidity risk is the risk that a bank cannot repay its depositors.
  
  \textbf{True}. Why?
  
  As we've just discussed, liquidity risk is the risk that a company or bank may be unable to meet short-term financial demands.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Banks and firms may have liquidity risks \textbf{even if they have valuable assets}. Remember that \textit{capital is not the same as liquidity}.
  
  For example, consider a \$1,000,000 home with no buyers. The home obviously has value, but due to market conditions at the time, there may be no interested buyers. In better economic times when market conditions improve and demand increases, the house may sell for well above that price. However, due to the home owner’s need of cash to meet near term financial demands, the owner may be unable to wait and have no other choice but to sell the house in an illiquid market at a significant loss. 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
Panic arising from liquidity risk can cause a bank run if a bank is solvent.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
Panic arising from liquidity risk can cause a bank run if a bank is solvent.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
Panic arising from liquidity risk can cause a bank run if a bank is solvent.
  
  \textbf{False}. Why?
  
  Panic arising from liquidity risk can cause a bank run if a bank is \textbf{insolvent}, that is, if people believe the bank will run out of cash. 
  
  The 2008 financial crisis is one such cases: bursting of the housing bubble forced banks to write down several hundred billion dollars in bad loans caused by mortgage delinquencies. As a result, banks ran out of liquid assets to repay their debts. People then realised they could not get paid and a bank run ensued.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
None of the above.  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
None of the above

\textbf{False}
\end{frame}


\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
Which of the following are true?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
The central bank can control the mark-up of the lending rate over the policy interest rate.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
The central bank can control the mark-up of the lending rate over the policy interest rate.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
The central bank can control the \textbf{mark-up} of the lending rate over the policy interest rate.
  
  \textbf{False}. Why?
  
  The central bank sets the \textbf{base rate} that is the rate at which commercial banks can get money from the money market. The mark-up of the lending rate (the rate at which banks give loans to households) is set by commercial banks themselves based on:
  
  \begin{itemize}
  \item the risk-profile of the project and of the borrower
  \item the absence or existence of a collateral
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  When banks are short of funds they borrow from the money market.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  When banks are short of funds they borrow from the money market.
  
  \textbf{True}. How do they do that?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  When banks are short of funds they borrow from the money market.
  
  \textbf{True}. How do they do that?
  
When banks need money, they usually go to what is called the \textbf{interbank call money market} (money market for short). While known as an interbank market, many of the players are not banks. Mutual funds, large corporations and insurance companies are able to participate in this market. The loans in the call money market are very short, usually lasting no longer than a week and are often used to help banks meet reserve requirements. In technical jargon, the loans have ``high liquidity and very short maturities.''
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
The central bank aims to influence the total amount of spending in the economy by affecting the cost of funding of banks.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
The central bank aims to influence the total amount of spending in the economy by affecting the cost of funding of banks.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
The central bank aims to influence the total amount of spending in the economy by affecting the cost of funding of banks.
  
  \textbf{True}. Why?
  
By changing the base rate the central bank affects the liquidity of commercial banks, and, thus, their ability to issue new loans and extend credit to households. Given that most households have credit constrains (as evidence shows) they will consume more and spend more if they receive additional loans. This results in an increase in aggregate (total) spending in an economy
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
None of the above
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
None of the above
  
  \textbf{False}. 
\end{frame}

\section{Question 3}

\begin{frame}[fragile]
  \frametitle{Question 3}
The diagram depicts Julia’s choice of consumption in periods 1 and 2. She has no income in period 1 and an income of \$100 in period 2. Based on this information, which of the following statements is correct? Select one answer.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3}
\begin{figure}
\includegraphics[width=.7\textwidth]{images/1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
When the interest rate is 10\%, if Julia borrows \$23 in period 1 then she can consume \$70 in period 2.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
When the interest rate is 10\%, if Julia borrows \$23 in period 1 then she can consume \$70 in period 2.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
Let's first understand how we calculate consumption in two periods. In this example, in period 1 the income is $Y_1 = 0$ and in period 2 the income is $Y_2 = 100$. 
  
In order to consume in period one (call this \textit{$C_1$}) she needs to borrow at interest rate \textbf{r}, hence in period two she pays back $(1 + r) \times C_1$. Hence, her period two income is $Y_2 = C_2 + (1 + r) \times C_1$, where $C_2$ is consumption in period 2.

Now we can solve question a. When the rate is 10\%, if Julia borrows 23 in period 1 (i.e. $C_1=23$) then she has to pay back $(1 + 0.1) \times 23 = 25.3$ in period 2 and, hence, consumption in period 2, $C_2 = 100 \minus 25.3 = 74.7$. 

\textbf{False}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
When the interest rate is 10\%, the marginal rate of transformation of goods from period 2 to period 1 is 0.1.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3}
\begin{figure}
\includegraphics[width=.7\textwidth]{images/1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
When the interest rate is 10\%, the marginal rate of transformation of goods from period 2 to period 1 is 0.1.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
When the interest rate is 10\%, the marginal rate of transformation of goods from period 2 to period 1 is 0.1.
  
  \textbf{False}. Why?
  
The marginal rate of transformation is \textbf{1 + r}, where \textit{r} is the interest rate. Why is 1 there? 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
When the interest rate is 10\%, the marginal rate of transformation of goods from period 2 to period 1 is 0.1.
  
  \textbf{False}. Why?
  
The marginal rate of transformation is \textbf{1 + r}, where \textit{r} is the interest rate. Why is 1 there? 

You need to pay the principal when you ask for a loan. Thus, you pay the quantity you have requested \textit{plus} the interest. Otherwise you could borrow \$100 and pay only \$10 back!
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
When the interest rate is 78\%, the maximum that Julia can borrow in period 1 is \$56.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3}
\begin{figure}
\includegraphics[width=.7\textwidth]{images/1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
When the interest rate is 78\%, the maximum that Julia can borrow in period 1 is \$56.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
When the interest rate is 78\%, the maximum that Julia can borrow in period 1 is \$56.
  
  \textbf{True}. Why?
  
  If the rate is 0.78 then, if she borrows 56 in period 1, she has to pay back $(1 + 0.78) \times 56 = 100$. So yes, 56 is the maximum she can borrow. Although she would consume 0 in period 1.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
A consumption plan of \$30 in period 1 and \$67 in period 2 is in Julia’s feasible set when the interest rate is 78\%
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3}
\begin{figure}
\includegraphics[width=.7\textwidth]{images/1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
A consumption plan of \$30 in period 1 and \$67 in period 2 is in Julia’s feasible set when the interest rate is 78\%
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
A consumption plan of \$30 in period 1 and \$67 in period 2 is in Julia’s feasible set when the interest rate is 78\%
  
  \textbf{False}. Why?
  
  If Julia borrows 30 in period 1, then in period 2 she has to pay back $30 \times (1 + 0.78) = 53$, which means that she will only have 47 available for consumption in period 2
\end{frame}

\section{Section 2}

\begin{frame}[fragile]
  \frametitle{Section 2}
  
  For this section, please make some notes that you will then be able to discuss in class. It may be that there is insufficient time to cover all of the questions. If so, be sure to visit your tutor in their office hours if you would like feedback on the answers you have prepared. Note – you must produce evidence you attempted the question if visiting your tutor in office hours.
  
  \begin{itemize}
    \frametitle{Section 2}
      \item The lender’s dilemma 
      \item Why do you think that banks tend to be more unpopular than other profit-making firms (Honda or Microsoft, for example)?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Section 2}
  \begin{itemize}
  \item \textbf{Principal-agent problem}: the principle-agent problem arises when one party (agent) agrees to work in favour of another party (principal) in return for some incentives. Such an agreement may incur huge costs for the agent, thereby leading to the problems of moral hazard and conflict of interest.
      \item \textbf{Asymmetric information}: information that is relevant to the parties in an economic interaction, but is known by some but not by others
      \item \textbf{Moral hazard}: any situation in which one party to an interaction is deciding on an action that affects the profits or well-being of the other but which the affected party cannot control by means of a contract
      \item \textbf{Adverse selection}: situation where sellers have information that buyers do not, or vice versa, about some aspect of product quality
  \end{itemize}
\end{frame}

\plain{}{Have a great weekend! :)}
\end{document}
