\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 7}
\subtitle{The Firm and Its Customers}
\date{18 November 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Firms}: economic actors that employ people and purchase the inputs they need to produce and market goods at prices that more than cover the cost of production
      \item \textbf{Economies of scale or increasing returns}: when doubling all of the inputs to a production process more than doubles the output
      \item \textbf{Fixed cost}: cost that does not vary according to the quantity produced
      \item \textbf{Average cost}: total cost divided by the quantity produced
      \item \textbf{Marginal cost}: the effect on total cost of producing one additional unit of output
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Brief Recap}
  \begin{itemize}
        \item \textbf{Point of maximum profit}: where the slope of the demand curve is equal to the slope of the isoprofit curve. Marginal cost = marginal revenue
      \item \textbf{Total surplus}: the sum of the consumer and producer surpluses
      \item \textbf{Gains from exchange}: the benefits that each of the buyers and sellers get from trading
      \item \textbf{Price elasticity of demand}: the percentage change in demand that would occur in response to a 1\% increase in price
      \begin{itemize}
          \item \textbf{Elastic goods}: products for which the demand decreases more than 1\% after a 1\% price increase. Examples: Cars, airline tickets, yachts
          \item \textbf{Inelastic goods}: products for which the demand decreases less than 1\% after a 1\% price increase. Examples: prescription drugs, water, electricity
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Book Recommendations}
  \begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/varian.jpg}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{images/pindyck.jpg}
  \end{minipage}
  \end{figure}
\end{frame}

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
The following diagram shows the market demand curve of Apple Cinnamon Cheerios, the isoprofit curves of the producer firm, and the firm’s profit function curve. Based on the graph, which of the following are correct?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/question1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  The highest profit that the firm can make is \$60,000.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  The highest profit that the firm can make is \$60,000.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  The highest profit that the firm can make is \$60,000.
  
  \textbf{False}. Why? 
  
  The highest profit that the firm can make is \$34,000.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  The profit-maximising choice for the firm is where the highest attainable isoprofit curve is tangent to the demand curve.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  The profit-maximising choice for the firm is where the highest attainable isoprofit curve is tangent to the demand curve.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  The profit-maximising choice for the firm is where the highest attainable isoprofit curve is tangent to the demand curve.
  
  \textbf{True}. Why?
  
  The isoprofit curve shows all the combinations of two or more variables that generate the same level of profit for a firm. The demand curve, in turn, shows what it is feasible for the firm to sell. The profit-maximising point is where both curves intersect, that is, where the firm can make the highest profit given the amount of good consumers are willing to buy.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/question1.png}
\end{figure}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  The profit-maximising choice for the firm is where its marginal rate of substitution between the price charged and the quantity produced equate to its marginal rate of transformation.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
    The profit-maximising choice for the firm is where its marginal rate of substitution between the price charged and the quantity produced equate to its marginal rate of transformation.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
    The profit-maximising choice for the firm is where its marginal rate of substitution between the price charged and the quantity produced equate to its marginal rate of transformation.
  
  \textbf{True}. Why?
  
  A firm reaches its profit-maximising point where the slope of both curves are the same, as we have already seen in other examples.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  The profit-maximising choice for the firm is at the peak of its profit function curve.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  The profit-maximising choice for the firm is at the peak of its profit function curve.
  
  \textbf{True}. Why?
\end{frame}
  
\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  The profit-maximising choice for the firm is at the peak of its profit function curve.
  
  \textbf{True}. Why?
  
  True by definition: the highest value in the Y axis indicates the profit-maximising choice for a given firm.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/question1.png}
\end{figure}
\end{frame}


\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
Which of the following would contribute to economies of scale? Select all correct answers
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Large supermarkets being able to drive down the cost of purchasing milk as it increases its scale of business.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Large supermarkets being able to drive down the cost of purchasing milk as it increases its scale of business.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Large supermarkets being able to drive down the cost of purchasing milk as it increases its scale of business.
  
  \textbf{True}. Why?
  
  Firms can drive down costs by buying in larger scales from their suppliers. A large firm has more bargaining power.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  The expansion of the workforce requiring extra layers of management for better performance monitoring.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  The expansion of the workforce requiring extra layers of management for better performance monitoring.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
    The expansion of the workforce requiring extra layers of management for better performance monitoring.
  
  \textbf{False}. Why?
  
 This is an example of \textbf{diseconomies of scale}. The hiring of a larger number of managers increases the firm's overall costs.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  A merger of two firms leading to savings on the costs of HR, IT and legal departments.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  A merger of two firms leading to savings on the costs of HR, IT and legal departments.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  A merger of two firms leading to savings on the costs of HR, IT and legal departments.
  
  \textbf{True}. Why?
  
  Perhaps less people and equipment will be necessary after the merge. Maybe the three departments can share office supplies, save on staff, etc.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  The higher the number of users of Windows 10, the more likely it is that Microsoft will be able to achieve a higher sale of its operating system.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  The higher the number of users of Windows 10, the more likely it is that Microsoft will be able to achieve a higher sale of its operating system.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  The higher the number of users of Windows 10, the more likely it is that Microsoft will be able to achieve a higher sale of its operating system.
  
  \textbf{True}. Why?
  
  For instance, if many firms are using the same software, Microsoft can save on user support teams, as their employees only need to know one version of Windows.
\end{frame}

\section{Question 3}

\begin{frame}[fragile]
  \frametitle{Question 3}
  The following is a table of the total cost (TC) of producing output Q for a particular firm. Based on this information, which of the following is correct? Select one answer
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question3.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  The average cost at Q = 40 is £7.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  The average cost at Q = 40 is £7.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  The average cost at Q = 40 is £7.
  
  \textbf{False}. Why?
  
  The average cost at Q = 40 is £310 / 40 = £7.75.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  The marginal cost at Q = 80 is £9.50.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  The marginal cost at Q = 80 is £9.50.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  The marginal cost at Q = 80 is £9.50.
  
  \textbf{False}. Why?
  
  The marginal cost at Q = 80 is (660 -- 570) / (90 -- 10) = £9.
  
  Ideally, we would have calculated the cost for the 81st unit. But as the table does not give us that information, we have to calculate it for the 90th unit.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  The marginal cost is higher than the average cost at Q = 50.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  The marginal cost is higher than the average cost at Q = 50.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  The marginal cost is higher than the average cost at Q = 50.
  
  \textbf{False}. Why?
  
  At Q = 50, 
  
  Marginal cost = (420 -- 360) / (60 -- 50) = £6 
  
  which is lower than 
  
  Average cost = 360 / 50 = £7.20.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  The marginal cost curve intersects the average cost curve at Q = 60.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  The marginal cost curve intersects the average cost curve at Q = 60.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  The marginal cost curve intersects the average cost curve at Q = 60.
  
  \textbf{True}. Why?
  
  At Q = 60, we have:
  
  Marginal cost: (490 -- 420) / (70 -- 60) =  £7
  
  Average cost: 420 / 60 = £7
\end{frame}

\section{Section 2}

\begin{frame}[fragile]
  \frametitle{Section 2}
  For this section, please make some notes that you will then be able to discuss in class.

    \begin{itemize}
        \item Looking at Isoprofit Curves
        \item Pareto Efficiency
    \end{itemize}
\end{frame}

\section{Why Coca-Eradication Policies Don't Work}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/cocaine10.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/cocaine20.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/cocaine30.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  Tom Wainwright, \textbf{Narconomics} (2016):
  
  \small
  \begin{quote}
  ``The eradication campaign has been devastatingly successful, at least on the face of it. Over the past couple of decades, Bolivia, Colombia, and Peru have destroyed thousands of square miles of illegal coca plantations, eradicating more and more crops each year. Whereas in 1994 the three countries’ governments destroyed about 6,000 hectares (15,000 acres) of coca, in 2014 they laid waste to more than 120,000 hectares (300,000 acres), mostly by hand. It is an extraordinary feat: to picture the scale of the task, imagine every year weeding a garden fourteen times the size of Manhattan (while occasionally being shot at). By the rough calculations of the United Nations, nearly half of all the coca bushes planted in the Andes are now eradicated.
  
  
    The annual loss of nearly 50 percent of production would be a crippling blow to most industries. But somehow, the cocaine market keeps bouncing back.''
  \end{quote}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/cocaine2.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/heroin1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
Why doesn't reducing drug supply affect drug prices? 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
Why doesn't reducing drug supply affect drug prices? 

\begin{itemize}
    \item \textit{Inelastic demand}
    \item \textbf{Bargaining power}
    \item \textbf{Innovation}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
\textbf{Bargaining Power}

Gallego \& Rico -- ``Manual Eradication, Aerial Spray and Coca Prices in Colombia''
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.7\textwidth]{images/cocaine6.png}
\end{figure}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
  ``The shock is assumed entirely by growers, as major buyers have the ability . . . to maintain fixed prices''
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/walmart.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
\textbf{Innovation}

  Tom Wainwright, \textbf{Narconomics} (2016):
  
  \small
  \begin{quote}
  ``The process has changed dramatically. They are using new chemical precursors, and new machinery,” Cesar Guedes says. Some of the innovations are basic: rather than waste time drying leaves out in the sun, farmers cook them in ovens; chopping the dried leaves up into smaller pieces is now frequently done with the aid of a gasoline-powered hedge trimmer, which whizzes them up into tiny fragments in no time. To wring the cocaine out of the coca leaves more quickly, cartels have started using adapted washing machines as primitive centrifuges. Sometimes these laboratories are installed in the backs of trucks that constantly trundle around the back roads of the jungle, to avoid detection. All of this, and the use of new precursor chemicals, has meant that in three years, cocaine yields in Bolivia have doubled, according to Guedes.''
  \end{quote}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}

Now that you know all that, what would do you? 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.5\textwidth]{images/narconomics.jpg}
\end{figure}
\end{frame}

\plain{}{Have a great weekend! :)}
\end{document}
