\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 8}
\subtitle{Supply and Demand}
\date{25 November 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Market equilibrium}: a market state where the supply in the market is equal to the demand in the market
      \item \textbf{Competitive equilibrium}: a market state in which all buyers and sellers are price-takers. A competitive market equilibrium is a Nash equilibrium
      \item \textbf{Perfect competition}: a competitive equilibrium where the good traded is homogeneous, buyers and sellers are price-takers and information is perfect. It is an \textbf{idealised} market structure
      \item \textbf{Price-taker}: a company that must accept the prevailing prices in the market of its products, its own transactions being unable to affect the market price.
      \item \textbf{Price-maker}: a monopoly or a firm within monopolistic competition that has the power to influence the price it charges
      \item In competitive markets, \textbf{the market supply curve is the market's marginal cost curve}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Deadweight loss}: a loss of total surplus relative to a Pareto efficient allocation
      \item \textbf{Taxation}: reduces both consumer and producer surpluses, thus causing deadweight loss
      \item \textbf{Economic shock}: an exogenous change in some of the fundamental data used in a model
      \item \textbf{Costs of entry}: startup costs that would be incurred when a seller enters a market or an industry
      \item \textbf{Costs of exit}: obstacles in the path of a firm which wants to leave a given market or industrial sector
      \item \textbf{Elasticity}:  the degree to which individuals, consumers or producers change their demand or the amount supplied in response to price or income changes.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Determinants of the Elasticity of Demand}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/demand.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Determinants of the Elasticity of Supply}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/supply.png}
\end{figure}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Book Recommendations}
  \begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/varian.jpg}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{images/pindyck.jpg}
  \end{minipage}
  \end{figure}
\end{frame}

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
The following diagram shows the consumer and producer surpluses in the market for bread. Consider now changes in the elasticities of the demand and supply curves. Assuming that the market equilibrium output and price are unchanged, which of the following statements is correct? Select one answer.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  A less elastic supply curve will lead to a larger producer surplus.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  A less elastic supply curve will lead to a larger producer surplus.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  A less elastic supply curve will lead to a larger producer surplus.
  
  \textbf{True}. Why? 
  
  An inelastic curve will be steeper, thus the area corresponding to the producer surplus will be larger. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  A more elastic demand curve will lead to a smaller producer surplus.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  A more elastic demand curve will lead to a smaller producer surplus.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  A more elastic demand curve will lead to a smaller producer surplus.
  
  \textbf{False}. Why?
  
  More elastic demand curve means a flatter curve. This will lead to a smaller consumer surplus. It does not affect the producer surplus if the market equilibrium output and price remain the same.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  A less elastic demand curve will lead to a smaller consumer surplus.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
   A less elastic demand curve will lead to a smaller consumer surplus.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
   A less elastic demand curve will lead to a smaller consumer surplus.
  
  \textbf{False}. Why?
  
  Inelastic demand curve means a steeper curve. This will lead to a larger consumer surplus.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  Consumer and producer surpluses do not depend on the elasticities of the demand and supply curves.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  Consumer and producer surpluses do not depend on the elasticities of the demand and supply curves.
  
  \textbf{False}. Why?
\end{frame}
  
\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  Consumer and producer surpluses do not depend on the elasticities of the demand and supply curves.
  
  \textbf{False}. Why?
  
  Less elastic demand or supply means steeper curves, which will increase the surpluses.
\end{frame}

\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
The following diagram depicts the demand and supply curves in the salt market. It also depicts the shift in the supply curve due to the implementation of 30\% tax on the price of salt. \textbf{Now suppose that the market demand curve for salt is less elastic than in the diagram. The equilibrium before tax is still at (Q*, P*).} Let the post-tax equilibrium be denoted by (Q2 , P2). Based on this information, which of the following statements is correct? Select one answer
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question2.png}
\end{figure}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  For the prices, P* < $P_{2}$ < $P_{1}$
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  For the prices, P* < $P_{2}$ < $P_{1}$
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  For the prices, P* < $P_{2}$ < $P_{1}$
  
  \textbf{False}. Why?
  
  Less elasticity implies a steeper demand curve. Therefore $P_{2}$ will be higher than $P_{1}$ since consumers will absorb most of the changes in prices.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.65\textwidth]{images/question2.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  For the outputs, $Q_{1}$ < $Q_{2}$ < Q*
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  For the outputs, $Q_{1}$ < $Q_{2}$ < Q*
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  For the outputs, $Q_{1}$ < $Q_{2}$ < Q*
  
  \textbf{True}. Why?
  
 If the demand is inelastic, producers can still sell a good number of goods to consumers. Thus, the quantity demanded (and produced) will be larger in $Q_{2}$ than in $Q_{1}$. However, the Q* will be the largest of all. $Q_{2}$ would only equal Q* if the demand curve was completely inelastic.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  The tax revenue raised will be lower with the less elastic demand curve.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  The tax revenue raised will be lower with the less elastic demand curve.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  The tax revenue raised will be lower with the less elastic demand curve.
  
  \textbf{False}. Why?
  
  The government's tax revenue will be bigger. This can be checked by drawing a steeper demand curve on the diagram. Alternatively, the tax revenue is given by $(P_{2} - P_{0}) \times Q_{2}$. Given that $P_{2} > P_{1}$ and $Q_{2} > Q_{1}$, this is unambiguously bigger than the original tax revenue $(P_{1} - P_{0}) \times Q_{1}$.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  Proportionally, more of the burden of the tax will be on the producer with the less elastic demand curve.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  Proportionally, more of the burden of the tax will be on the producer with the less elastic demand curve.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  Proportionally, more of the burden of the tax will be on the producer with the less elastic demand curve.
  
  \textbf{False}. Why?
  
  Proportionally, more of the burden of the tax will be on the consumer. This can be checked by drawing a steeper demand curve on the diagram.
\end{frame}

\section{Section 2}

\begin{frame}[fragile]
  \frametitle{Section 2}
  For this section, please make some notes that you will then be able to discuss in class.

    \begin{itemize}
        \item Discuss 8.5: Bread, Prices, Shocks, and Revolution
    \end{itemize}
\end{frame}

\section{Why Coca-Eradication Policies Don't Work}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/cocaine10.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/cocaine20.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/cocaine30.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  Tom Wainwright, \textbf{Narconomics} (2016):
  
  \small
  \begin{quote}
  ``The eradication campaign has been devastatingly successful, at least on the face of it. Over the past couple of decades, Bolivia, Colombia, and Peru have destroyed thousands of square miles of illegal coca plantations, eradicating more and more crops each year. Whereas in 1994 the three countries’ governments destroyed about 6,000 hectares (15,000 acres) of coca, in 2014 they laid waste to more than 120,000 hectares (300,000 acres), mostly by hand. It is an extraordinary feat: to picture the scale of the task, imagine every year weeding a garden fourteen times the size of Manhattan (while occasionally being shot at). By the rough calculations of the United Nations, nearly half of all the coca bushes planted in the Andes are now eradicated.
  
  
    The annual loss of nearly 50 percent of production would be a crippling blow to most industries. But somehow, the cocaine market keeps bouncing back.''
  \end{quote}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/cocaine2.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/heroin1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
Why doesn't reducing drug supply affect drug prices? 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
Why doesn't reducing drug supply affect drug prices? 

\begin{itemize}
    \item \textbf{Inelastic demand}
    \item \textbf{Innovation}
    \item \textbf{Bargaining power}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
\textbf{Inelastic Demand}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.7\textwidth]{images/scarface.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
\textbf{Inelastic Demand}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/elasticity.png}
\end{figure}

Link: https://www.nap.edu/read/9441/chapter/5\#30
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
\textbf{Innovation}

  Tom Wainwright, \textbf{Narconomics} (2016):
  
  \small
  \begin{quote}
  ``The process has changed dramatically. They are using new chemical precursors, and new machinery,” Cesar Guedes says. Some of the innovations are basic: rather than waste time drying leaves out in the sun, farmers cook them in ovens; chopping the dried leaves up into smaller pieces is now frequently done with the aid of a gasoline-powered hedge trimmer, which whizzes them up into tiny fragments in no time. To wring the cocaine out of the coca leaves more quickly, cartels have started using adapted washing machines as primitive centrifuges. Sometimes these laboratories are installed in the backs of trucks that constantly trundle around the back roads of the jungle, to avoid detection. All of this, and the use of new precursor chemicals, has meant that in three years, cocaine yields in Bolivia have doubled, according to Guedes.''
  \end{quote}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
\textbf{Bargaining Power}

Gallego \& Rico -- ``Manual Eradication, Aerial Spray and Coca Prices in Colombia''
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.7\textwidth]{images/cocaine6.png}
\end{figure}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  
  ``The shock is assumed entirely by growers, as major buyers have the ability . . . to maintain fixed prices''
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.8\textwidth]{images/walmart.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}

Now that you know all that, what would do you? 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Why Coca-Eradication Policies Don't Work}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.5\textwidth]{images/narconomics.jpg}
\end{figure}
\end{frame}

\plain{}{Have a great weekend! :)}
\end{document}
