\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\usepackage{hyperref}
\hypersetup{pdfauthor={Danilo Freire},
            pdftitle={Seminar -- Unit 4},
            colorlinks=true,
            urlcolor=darkblue,
            linkcolor=darkblue,
            pdfborder={0 0 0}}

\usetheme{m}
\usemintedstyle{trac}

\title{Unit 4}
\subtitle{Social Interactions}
\date{21 October 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Social dilemma}: selfish, rationally-motivated individuals may cause bad collective outcomes
      \item \textbf{Collective action problems:} people have an incentive to free ride
      \item \textbf{Institutions}: regulate individual behaviour, foster cooperation, punish defectors
  \end{itemize}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Game theory}: a set of strategic interactions between \textbf{n} individuals
      \item Games can be or have:
      \begin{itemize}
          \item Single or repeated
          \item Between 2 or amongst several players
          \item Complete or incomplete information
          \item Best response: strategy that yields the highest payoff, given the other player's strategy
          \item Dominant strategy: a best response to all possible strategies of the other player
          \item Prisoner's dilemma: payoffs are lower in total than if neither player played the dominant strategy
          \item Ultimatum: how to divide a pie?
      \end{itemize}
      \item Selfishness and altruism
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  
\includegraphics[width=1\textwidth]{images/danilo.png}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  
\includegraphics[width=1\textwidth]{images/ultimatum.png}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item Repeated games induce cooperation
      \item Social norms matter
  \end{itemize}
  \begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/axelrod.jpg}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/ostrom.jpg}
  \end{minipage}
\end{figure}
\end{frame}

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
Bruce owns a cooperative project with two other members. One day of work by any member costs that member £50; this produces a total income of £120 which is shared amongst the three. So, for example, if Bruce and one other member put the work in, then the income per member is £120 × 2 ÷ 3 = £80, leaving Bruce with a net income of £80 - £50 = £30. Assume that a member must either put in a full day of work or none at all. Based on this information, we can conclude that:
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  The socially optimal outcome (one with the highest total net income) is when all work.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  The socially optimal outcome (one with the highest total net income) is when all work.
  
  \textbf{True}. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  The socially optimal outcome (one with the highest total net income) is when all work.
  
  \textbf{True}. 
  
  \vspace{.75cm}
  
  \begin{align*} 
  120 \times 1 - (1 \times 50) &= 70 \\
  120 \times 2 - (2 \times 50) &= 140 \\
  120 \times 3 - (3 \times 50) &= 210
  \end{align*}
  
  \vspace{.75cm}
  
  210 is the highest total net income
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  The dominant strategy equilibrium of this public goods game is when no one works.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  The dominant strategy equilibrium of this public goods game is when no one works.
  
  \textbf{True}. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  The dominant strategy equilibrium of this public goods game is when no one works.
  
  \textbf{True}. 
  
  \vspace{.75cm}
  
  Let's solve the game from Bruce's point of view.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Bruce, Carl and Daniel work: $120 \times 3 \div 3 - 50 = 70$
  
  Bruce works, Carl works, Daniel doesn't: $120 \times 2 \div 3 - 50 = 30$
  
  Bruce works, Carl and Daniel don't: $120 \times 1 \div 3 - 50 = -10$
  
  \textbf{Bruce doesn't work, Carl and Daniel do}: $120 \times 2 \div 3 = 80$
  
  \textbf{Bruce and Carl don't work, Daniel does}: $120 \div 3 = 40$
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  The dominant strategy equilibrium of this public goods game is when no one works.
  
  \vspace{.75cm}
  
  Bruce, Carl and Daniel work: $120 \times 3 \div 3 - 50 = 70$
  
  Bruce works, Carl works, Daniel doesn't: $120 \times 2 \div 3 - 50 = 30$
  
  Bruce works, Carl and Daniel don't: $120 \times 1 \div 3 - 50 = -10$
  
  \textbf{Bruce doesn't work, Carl and Daniel do}: $120 \times 2 \div 3 = 80$
  
  \textbf{Bruce and Carl don't work, Daniel does}: $120 \div 3 = 40$
  
  \vspace{.75cm}
  
  Thus, no one should work. But if no one works, we have output $= 0$. \textbf{Free rider problem}.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  Bruce is better off not working, irrespective of the actions of the other members.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  Bruce is better off not working, irrespective of the actions of the other members.
  
  \textbf{True}. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  Bruce is better off not working, irrespective of the actions of the other members.
  
  \textbf{True}. 
  
  \vspace{.75cm}
  
  If Bruce is a rational player he will adopt the dominant strategy. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  Bruce's net income when all three members work is £80.
  
  \textbf{False}. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  Bruce's net income when all three members work is £80.
  
  \textbf{False}. 
  
  \vspace{.75cm}
  
  $$120 \times 3 \div 3 - 50 = 70$$
\end{frame}

\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
The following game represents the interaction between two software engineers, Astrid and Bettina, who are working together writing code as a part of a project. Astrid is better at writing Java code, while Bettina prefers C++. The numbers represent the pay in dollars for completion of the project. Based on this information, which of the following are true?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2}
    \begin{center}
    \includegraphics[width=.75\textwidth]{images/game.png}
    \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  There are two Nash equilibria: (Java, Java) and (C++, C++).
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  There are two Nash equilibria: (Java, Java) and (C++, C++).
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  There are two Nash equilibria: (Java, Java) and (C++, C++).
  
  \textbf{True}. Why?
  
  \vspace{.75cm}
  
  Remember the definition of the Nash Equilibrium: ``The outcome when each individual plays his or her best response to the strategies chosen by everyone else.''
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
    \begin{center}
    \includegraphics[width=.5\textwidth]{images/game.png}
    \end{center}
    
    If Bettina chooses Java, Astrid will also choose Java (she earns 4,000 instead of 0). And if Bettina chooses C++, Astrid will always choose C++ (3,000 instead of 2,000).
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
    \begin{center}
    \includegraphics[width=.5\textwidth]{images/game.png}
    \end{center}
    
    Conversely, if Astrid chooses Java, Bettina will also choose Java (3,000 instead of 2,000). And if Astrid chooses C++, Bettina will always choose C++ (6,000 instead of 0).
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  If Astrid can choose the format first and commit to it, then (Java, Java) will be chosen.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  If Astrid can choose the format first and commit to it, then (Java, Java) will be chosen.
  
  \textbf{True}.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
    \begin{center}
    \includegraphics[width=.75\textwidth]{images/game.png}
    \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  If the two can make an agreement, including a transfer of \$500 from Bettina to Astrid, then (C++, C++) will be chosen.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
    If the two can make an agreement, including a transfer of \$500 from Bettina to Astrid, then (C++, C++) will be chosen.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
    If the two can make an agreement, including a transfer of \$500 from Bettina to Astrid, then (C++, C++) will be chosen.
    
  \textbf{False}. Why?
  
  \vspace{.75cm}
  A transfer of \$500 will result in the payoffs (3,500, 5,500) for the (C++, C++) outcome. Astrid will then still have an incentive to reach the (Java, Java) outcome. The transfer amount needs to be between 1,000 and 3,000 for both to prefer (C++, C++).
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
    \begin{center}
    \includegraphics[width=.75\textwidth]{images/game.png}
    \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  If the two cannot make an agreement then they may end up with the (Java, C++) outcome.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  If the two cannot make an agreement then they may end up with the (Java, C++) outcome.
  
  \textbf{Perhaps}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  If the two cannot make an agreement then they may end up with the (Java, C++) outcome.
  
  \textbf{Perhaps}. Why?
  
  \vspace{.75cm}
  
  If the two choose strategies simultaneously in a one shot game, that outcome might be the one that occurs. It depends on whether players can communicate and if they know the other's choice.
\end{frame}

\section{Question 3}

\begin{frame}[fragile]
  \frametitle{Question 3}
    \begin{itemize}
        \item Political Advertising
        \item Conflict between Astrid and Bettina
        \item Offers in the Ultimatum Game
    \end{itemize}
\end{frame}

\section{Two short stories about free riders}

\begin{frame}[fragile]
  \frametitle{How to solve free-riding problems?}
\includegraphics[width=1\textwidth]{images/bouazizi.jpeg}
\end{frame}

\begin{frame}[fragile]
  \frametitle{How to solve free-riding problems?}
\includegraphics[width=1\textwidth]{images/cruz.jpg}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Offers in the Ultimatum Game}
    \begin{itemize}
    \item Are humans naturally inclined to fairness? We don't know, but...
    \item Frans de Waal -- Moral Behaviour of Animals
    \item The Capuchin Monkeys Experiment --  \href{https://www.youtube.com/watch?v=t6OsVUlp7Y0}{YouTube}
    \end{itemize}
\end{frame}

\plain{}{Have a great weekend! :)}


%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Contact}
  \begin{itemize}
      \item Office hours: Tuesdays, 3-4pm, room S2.21
      \item Email: \href{mailto:danilo.freire@kcl.ac.uk}{danilo.freire@kcl.ac.uk}
      \item Twitter: \href{http://twitter.com/danilofreire}{@danilofreire}
  \end{itemize}
\end{frame}

\end{document}
