\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 13}
\subtitle{Unemployment and Fiscal Policy}
\date{10 February 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

% https://www.imf.org/external/pubs/ft/tnm/2014/tnm1404.pdf

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Consumption function (aggregate)}: an equation that shows how consumption spending in the economy as a whole depends on other variables. Also called ``Keynesian consumption function.'' 
      \item \textbf{Marginal propensity to consume}: the change in consumption when disposable income (i.e., after taxes) changes by one unit
      \item \textbf{Marginal propensity to import}: the change in total imports associated with a change in total income
      \end{itemize}   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}      
    \item \textbf{Fiscal multiplier}: The total (direct and indirect) change in output caused by an initial change in government spending. If this change is greater than one, we say there is a \textbf{multiplier effect}.
    \item Many things influence the size of the multiplier:
    \begin{itemize}
        \item If $c_{0}$ is large (smooth consumption), consumption becomes less responsive to income. Therefore, the lower the multiplier
        \item A higher expected post-tax rate of profit raises investment spending
        \item A higher marginal propensity to import reduces the size of the multiplier
        \item An increase in the tax rate reduces the size of the multiplier
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
   \frametitle{Brief Recap}
   Assuming a closed economy or one in which $X - mY=0$, we have:
     \begin{eqnarray*}
         output &=& aggregate \hspace{.15cm} demand\\
         Y &=& AD\\
         Y &=& c_{0} + c_{1}(1-t)Y + I + G\\
         Y &=& \frac{c_{0} + I + G}{1 - c_{1}(1-t)}
         \end{eqnarray*}
         
    where $c_{0}$ is autonomous consumption; $C_{1}(1-t)Y$ is the marginal propensity to consume disposable income (income after taxes, t), $I =$ investment, $G =$ gov't spending, $X=$ exports, and $mY=$ marginal propensity to import. If the marginal propensity to consume remains the same, an increase in G shifts the AD curve up in the multiplier diagram. Conversely, an increase in the tax rate (t) reduces the size of the multiplier
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
  \item \textbf{Automatic stabilisers}: characteristics of the tax and transfer system (i.e., unemployment benefits) in an economy that have the effect of offsetting an expansion or contraction of the economy
  \item \textbf{Government budget balance}: the excess of government purchases of goods and services plus interest payments and transfers including pensions over tax and other forms of revenue. The government can have a \textbf{balanced} budget ($G=T$), \textbf{surplus} ($G<T$) or \textbf{deficit} ($G>T$)
  \item \textbf{Paradox of thrift}: an increase in autonomous saving leads to a decrease in aggregate demand and thus a decrease in gross output which will in turn lower \textbf{total} saving. It's a type of \textit{prisoner's dilemma} (try to guess why!)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
  \item \textbf{Credit crunch}: a sudden sharp reduction in the availability of money or credit from banks and other lenders.
  \item \textbf{Liquidity trap} (zero lower bound): a situation in which the nominal interest rate is zero but people still do not spend their money. Eg.: Japan  
  \item \textbf{Austerity}: a policy where a government tries to improve its budgetary position in a recession by increasing its saving
  \item \textbf{Both austerity and fiscal stimulus can work, it depends on the size of the multiplier}. If $multiplier <1$, austerity works and stimulus does not; if $multiplier >1$, a fiscal stimulus would raise GDP but by less than the increase in government spending; and if $multiplier \gg1$ fiscal stimulus would work and austerity would worsen the recession
  \item The International Monetary Fund presented estimates in 2012 that multipliers in advanced economies were, after the crisis, between 0.9 and 1.7
  \end{itemize}
\end{frame}

%%%%% Questions 

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
Which of the following statements is correct regarding fiscal policy? Select \textbf{one} answer.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
Expansionary fiscal policy (e.g. increasing the government deficit or reducing the surplus) always has a stabilising effect for the economy.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
Expansionary fiscal policy (e.g. increasing the government deficit or reducing the surplus) always has a stabilising effect for the economy.
  
    \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
Expansionary fiscal policy (e.g. increasing the government deficit or reducing the surplus) always has a stabilising effect for the economy.
  
    \textbf{False}. Why?
    
    Expansionary fiscal policy is not always stabilising. It can help during a recession but it has to be counter-cyclical, meaning that the fiscal policy should be very restraint during booms. Otherwise the country accumulates deficits (stock of deficits = debt) and a further expansion will be deemed destabilising as the country will be considered insolvent (i.e. unable to pay off its debts).
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
Unemployment benefits and taxes automatically increase government spending and cut taxation in a downturn, while they trim spending and raise taxes in a boom. These are, therefore, automatic stabilisers.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
Unemployment benefits and taxes automatically increase government spending and cut taxation in a downturn, while they trim spending and raise taxes in a boom. These are, therefore, automatic stabilisers
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
Unemployment benefits and taxes automatically increase government spending and cut taxation in a downturn, while they trim spending and raise taxes in a boom. These are, therefore, automatic stabilisers
  
  \textbf{True}. Why?
  
  In a recession, as more people become unemployment, revenue from income taxes goes down and unemployment benefits and social security payments go up.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
In a recession the aim of a government fiscal expansion is to over-ride the effects of automatic stabilisers.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
In a recession the aim of a government fiscal expansion is to over-ride the effects of automatic stabilisers.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
 In a recession the aim of a government fiscal expansion is to over-ride the effects of automatic stabilisers.
  
  \textbf{False}. Why?
  
  In a recession the aim of a fiscal expansion is to \textbf{supplement} the automatic stabilisers if they fail to do their job.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
As a family worried about mounting debts should cut spending and save more, so should an economy adopt austerity measures when its debt level is high to restore its public finances to balance.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
As a family worried about mounting debts should cut spending and save more, so should an economy adopt austerity measures when its debt level is high to restore its public finances to balance.

\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
As a family worried about mounting debts should cut spending and save more, so should an economy adopt austerity measures when its debt level is high to restore its public finances to balance.

\textbf{False}. Why?

If a government is too much concerned about its debt during a recession -- and imposes austerity -- it might actually amplify instead of dampening the recession dynamics. \textbf{The paradox of thrift}!
\end{frame}

%%%%%%%%%%%%%%
\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
The diagram depicts a consumption function of an economy, where C is the aggregate consumption spending, Y is the current income of the economy and $c_{0}$ is the fixed (or autonomous) consumption such that $c_{0} >0$. Assume that households that are not credit-constrained would completely smooth their consumption. Which of the following statements is correct? Select \textbf{one} answer.
\end{frame}


\begin{frame}[fragile]
  \frametitle{Brief Recap}
\begin{figure}
\includegraphics[width=\textwidth]{images/marginal.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
If all households were not credit-constrained, and all income changes were perceived temporary, then the aggregate consumption line would be horizontal.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
If all households were not credit-constrained, and all income changes were perceived temporary, then the aggregate consumption line would be horizontal.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
If all households were not credit-constrained, and all income changes were perceived temporary, then the aggregate consumption line would be horizontal.
  
  \textbf{True}. Why?
  
  If households have no credit constrains, they could borrow money and/or save during growth years then perfectly smooth their consumption.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
In times of credit crunch when the banks become less willing to lend, the aggregate consumption line would become flatter.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
In times of credit crunch when the banks become less willing to lend, the aggregate consumption line would become flatter.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
In times of credit crunch when the banks become less willing to lend, the aggregate consumption line would become flatter.
  
  \textbf{False}. Why?
  
  In a credit crunch more households would become credit-constrained. Therefore the line would become steeper.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
If a higher proportion of households have ``weakness of will'', then the aggregate consumption line would be flatter.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
If a higher proportion of households have ``weakness of will'', then the aggregate consumption line would be flatter.

  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
If a higher proportion of households have ``weakness of will'', then the aggregate consumption line would be flatter.

  \textbf{False}. Why?
  
``Weakness of will'' means that when there is an expected fall in the income, the households are less likely to adjust their consumption ahead of the fall, in order to build up some savings so that they can smooth consumption. In this case their marginal propensity to consume would be higher, implying a steeper aggregate consumption line.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
If the current income falls to zero, there will be zero consumption.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
If the current income falls to zero, there will be zero consumption.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
If the current income falls to zero, there will be zero consumption.
  
  \textbf{False}. Why?
  
  $C_{0}$ is always positive. For instance, one still needs to consume food even if she earns no income
\end{frame}

\section{Section 2}

\begin{frame}[fragile]
  \frametitle{Section 2}
  
Assume the government is initially in budget balance.

Does the government's budget balance improve, deteriorate or remain unchanged if the government cuts its spending in a recession, ceteris paribus? Evaluate the government's policy.
\end{frame}

\begin{frame}[fragile]
   \frametitle{Section 2}
   \begin{eqnarray*}
         output &=& aggregate \hspace{.15cm} demand\\
         Y &=& AD\\
         Y &=& c_{0} + c_{1}(1-t)Y + I + G\\
         Y &=& \frac{c_{0} + I + G}{1 - c_{1}(1-t)}
         \end{eqnarray*}
\end{frame}

\begin{frame}[fragile]
   \frametitle{Section 2}
\begin{figure}
 \includegraphics[width=.9\textwidth]{images/marginal3.png}
 \caption{A multiplier of (negative) 2.5}
\end{figure}
\end{frame}

\section{Keynes vs Hayek Rap Battle}
 
\begin{frame}[fragile]
   \frametitle{Rap Battle}
YouTube link: \href{https://youtu.be/d0nERTFo-Sk}{https://youtu.be/d0nERTFo-Sk}
\end{frame}

\plain{}{Have a great weekend! :)}
\end{document}
