\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 12}
\subtitle{Economic Fluctuations and Employment}
\date{3 February 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Recession}: according to the NBER, there is a recession when output is declining. An alternative (perhaps more subjective) definition defines it as when the level of output is below its normal level, even if the economy is growing.
      \item \textbf{Business cycle}: alternating periods of positive and negative growth rates.
      \item \textbf{Unemployed}: people that were without work during the last four weeks, although they were available and looking for a job
      \item \textbf{Participation rate}: labour force / population of working age
      \item \textbf{Labour force}: employed + unemployed
      \item \textbf{Unemployment rate}: unemployed / labour force
      \item \textbf{Employment rate}: employed / population of working age
      \item \textbf{Note that denominator is different for the last two}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
\begin{figure}
\includegraphics[width=\textwidth]{images/1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
  \item \textbf{Okun's Law}: changes in the rate of growth of GDP are negatively correlated with the rate of unemployment
      \item \textbf{Aggregate output = GDP = $C + I + G + X - M$}, where
      \begin{itemize}
          \item \textbf{Consumption (C)}: goods and services purchased by households
          \item \textbf{Investment (I)}: the spending by firms on new equipment and new commercial buildings; and spending on residential structures
          \item \textbf{Government spending (G)}: consumption and investment purchases by the government 
          \item \textbf{Exports (X)}: goods and services purchased by households, firms and governments in other countries
          \item \textbf{Imports (M)}: goods and services purchased by households, firms and governments in the home economy that are produced in other countries
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
  \item \textbf{Consumption smoothing}: the desire of people to have a stable path of consumption
  \item Two strategies to avoid household shocks:
  \begin{itemize}
      \item \textbf{Self-insurance}: saving by a household in order to be able to maintain its consumption
      \item \textbf{Co-insurance}: households that have been fortunate during a particular period help a household hit by bad luck
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Permanent Income Hypothesis}
\begin{itemize}
    \item Do people smooth their consumption over time? Why?
    \item If true, what implications can one derive from this?
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Milton Friedman}
\begin{figure}
\includegraphics[width=.65\textwidth]{images/milton.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Milton Friedman}
\begin{figure}
\includegraphics[width=.85\textwidth]{images/theory.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Permanent Income Hypothesis}
\begin{itemize}
    \item A permanent income hypothesis is a theory of consumer spending which states that people will spend money at a level consistent with their expected long term average income. The level of expected long term income then becomes thought of as the level of "permanent" income that can be safely spent
    \item The hypothesis implies that changes in consumption behaviour are not predictable, because they are based on individual expectations
    \item Thus, expansionary (``Keynesian'') fiscal policies may \textbf{not} kick off a multiplier effect from increased consumer spending
    \item Those who consume today take future taxes, price increases, salary increases, and other factors into account. People adjust their expectations for the long run
    \item For instance, government spending and temporary tax cuts have rather small effects, as consumers will spread these potential gains over the long run (e.g., save a part of the extra money for the future)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Milton Friedman}
\begin{figure}
\includegraphics[width=.8\textwidth]{images/income.png}
\caption{Friedman, Milton. (1957) \textit{A Theory of the Consumption Function}, chap. II, p. 24.}, 
\end{figure}
\end{frame}

%%%%% Questions 

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
Consider the following two alternative definitions of a recession:

\begin{enumerate}
    \item A period of negative output growth.
    \item A period when the output level is below the country’s potential, or normal, level.
\end{enumerate}

Now consider a country that has been producing a lot of oil, whose oil wells have suddenly run out. This results in both its potential, and actual, output falling. Which of the following statements are correct? Select all correct answers.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  According to the first definition, the country is now in recession unambiguously.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  According to the first definition, the country is now in recession unambiguously.
  
    \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  According to the first definition, the country is now in recession unambiguously.
  
    \textbf{True}. If actual output is falling (i.e. we have negative growth rate) then the economy is definitely in a recession.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  According to the second definition, the country is now in recession unambiguously.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  According to the second definition, the country is now in recession unambiguously.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  According to the second definition, the country is now in recession unambiguously.
  
  \textbf{False}. Because of the “unambiguously” term. If both actual and potential (normal level) of output are falling, everything will depend on the relative change. If the actual production declines faster than the potential (long-run) income, then the country is in a recession. If not, the statement is incorrect, even though the actual output is decreasing. It's all relative!
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
The policymaker using the first definition may underreact to the slowing output.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
The policymaker using the first definition may underreact to the slowing output.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
The policymaker using the first definition may underreact to the slowing output.
  
  \textbf{False}. According to the first definition, the country is clearly in recession. Therefore, policymakers will likely react to that fact, maybe using fiscal policies or tax breaks.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
The policymaker using the second definition may underreact to the slowing output. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
The policymaker using the second definition may underreact to the slowing output.

\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
The policymaker using the second definition may underreact to the slowing output.

\textbf{True}. If the policy-maker uses the second definition then, conditional on potential output falling more than actual output the policy-maker might indeed underreact to the slowing output.

Can you use these tools to evaluate EU's recent growth?
\end{frame}

%%%%%%%%%%%%%%
\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
Which of the following are true?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
Investment spending is more volatile than consumption spending because firms can borrow less easily than households.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
Investment spending is more volatile than consumption spending because firms can borrow less easily than households.
  
  \textbf{False.... in part}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
Investment spending is more volatile than consumption spending because firms can borrow less easily than households.
  
  \textbf{False.... in part}.
  
  Investment is indeed more volatile than consumption spending but not because businesses are more credit constrained than households. The reason investment spending is more volatile is because investment is like a coordination game: if they believe the business climate is favourable, firms will invest, otherwise they won't. Thus, it is not because of credit constrains, but of \textit{expectations} that investment is more volatile than household consumption.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
Innovation rents explain the incentive for a firm to introduce a technology new to the market.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  Innovation rents explain the incentive for a firm to introduce a technology new to the market.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  Innovation rents explain the incentive for a firm to introduce a technology new to the market.
  
  \textbf{True}. 
  
  Innovation rents provide firms with a huge incentive to invest and introduce a new technology. Remember Schumpeter and his creative destruction? That's why innovation rents are also called Schumpeterian rents.
\end{frame}


\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
The boom and bust in the NASDAQ stock exchange in 1999-2001 reinforced the volatility of investment through its effect on firms' expectations of profits.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
The boom and bust in the NASDAQ stock exchange in 1999-2001 reinforced the volatility of investment through its effect on firms' expectations of profits. 

  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
The boom and bust in the NASDAQ stock exchange in 1999-2001 reinforced the volatility of investment through its effect on firms' expectations of profits. 

  \textbf{True}. Why?
  
  Volatility in the stock market over tech companies changes expectations about the business climate and, as a result, it can make investment more volatile
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
None of the above
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
None of the above
  
  \textbf{False}. 
\end{frame}

\section{Question 3}

\begin{frame}[fragile]
  \frametitle{Question 3}
Which of the following are true with respect to aggregate demand?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
An increase in the real interest rate reduces aggregate demand by reducing spending on consumer durables and new housing.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
An increase in the real interest rate reduces aggregate demand by reducing spending on consumer durables and new housing.

  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
An increase in the real interest rate reduces aggregate demand by reducing spending on consumer durables and new housing.

  \textbf{True}. Why?
  
  Interest rate is the “opportunity cost” (or the “shadow price” if you want) of transferring consumption from the future into the present. In general an increase in the rate makes consumers want to spend less.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
\begin{figure}
\includegraphics[width=.7\textwidth]{images/3.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
The effect of an increase in the real interest rate on a household's consumption spending depends on whether it is a borrower or a lender.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
The effect of an increase in the real interest rate on a household's consumption spending depends on whether it is a borrower or a lender.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
The effect of an increase in the real interest rate on a household's consumption spending depends on whether it is a borrower or a lender.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
The effect of an increase in the real interest rate on a household's consumption spending depends on whether it is a borrower or a lender.
  
  \textbf{True}. Why?
  
  The increase in the real interest rate differentially affects borrowers and lenders. Borrowers are unambiguously hurt by the increase and have to reduce consumption now in anticipation of higher loan repayment in the future. On the other hand, lenders gain from the increase in the interest rate: what is cost for one category is revenue for the other. So the overall effect on the economy depends on the marginal propensity to consume between the two groups. Can you imagine how this would affect poor and rich households?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
Empirical evidence shows that fixed investment spending is very sensitive to a change in the real interest rate.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
Empirical evidence shows that fixed investment spending is very sensitive to a change in the real interest rate.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
Empirical evidence shows that fixed investment spending is very sensitive to a change in the real interest rate.
  
  \textbf{False}. Why?
  
  Theory predicts that investment spending should be sensitive to a change in the real interest rate but evidence point to other factors driving investment spending. Long-run investments for instance, are more inelastic.
\end{frame}


\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
None of the above
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
None of the above
  
  \textbf{False}. 
\end{frame}

\section{Section 2}

\begin{frame}[fragile]
  \frametitle{Section 2}
  
Health insurance and fluctuations

Think about the health insurance system in your country.

\begin{itemize}
    \item Is this an example of co-insurance or self-insurance?
    \item Can you think of other examples of both co-insurance and self-insurance?
\end{itemize}

In each case, consider what kinds of shocks are being insured against and how the scheme is financed.
\end{frame}

\section{Universal Basic Income}

\begin{frame}[fragile]
    \frametitle{Section 2}
  \begin{itemize}
  \item Universal basic income is a form of social security in which all citizens or residents of a country regularly receive an unconditional sum of money
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Section 2}
  \begin{itemize}
  \item Arguments pro UBI:
  \begin{itemize}
      \item \textbf{Poverty alleviation}: increase the poor's standard of living
      \item \textbf{Administrative efficiency}: one programme instead of many government subsidies. Less bureaucracy
      \item \textbf{Economic growth}: people will spend their money on the market and it will give a boost to the local economy
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Section 2}
  \begin{itemize}
  \item Arguments against UBI:
  \begin{itemize}
      \item \textbf{Inflation}: prices may rise and offset the benefits of the programme
      \item \textbf{Disincentives to work}: people may work less if they have a permanent income
      \item \textbf{Bad outcomes}: people may spend money on luxury or "adult goods" (cigarettes, alcohol) instead of using it more wisely
  \end{itemize}
  
  \textbf{Okay, so what do you think?}
  \end{itemize}
\end{frame}

\plain{}{Have a great weekend! :)}
\end{document}
