\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 6}
\subtitle{The Firm: Owners, Managers and Employees}
\date{10 November 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Firms}: economic actors that employ people and purchase the inputs they need to produce and market goods at prices that more than cover the cost of production
      \item \textbf{Outsourcing or Offshoring}: the relocation of part of a firm's activities outside of the national boundaries in which it operates
      \item \textbf{Division of labour}: when people engage in different tasks as part of the production of a given product
      \item \textbf{Markets vs firms}: decentralised vs centralised economic power
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item Why do firms exist at all? Why isn't the world a sea of individual contractors?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item Why do firms exist at all? Why isn't the world a sea of individual contractors?
  \end{itemize}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=.4\textwidth]{images/coase1.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item Ronald Coase, ``The Nature of the Firm'' (1937):
  \end{itemize}
  \begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.85\textwidth}
    \includegraphics[width=\textwidth]{images/coase2.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.85\textwidth}
    \includegraphics[width=\textwidth]{images/coase3.png}
  \end{minipage}
  \end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
   \item \textbf{Contracts}: legal documents or informal understandings that specifies a set of actions that the parties to the contract are to undertake.
    \item \textbf{Incomplete contract}: a contract that does not specify, in an enforceable way, every aspect of the exchange that affects the interests of parties to the exchange (or of others). \textbf{All but the simplest contracts are incomplete}, containing 'gaps' that must be filled by negotiation, convention, or formal dispute resolution procedures such as courts and arbitration.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
 \item \textbf{Employment rent}: wage - reservation wage - disutility of effort
    \item \textbf{Residual claimants}: people who receive the net income from a firm or other project after the payment of all contractual costs. \textbf{Separation of ownership and control}.
    \item \textbf{Isoprofit curves}: all combinations of inputs that give the same profit
    \item \textbf{Best response curve}: the firm's feasible frontier for wages and effort. \textbf{MRS = MRT}
    \item \textbf{Wage curve}: the economy-wide result of firm-worker interactions
  \end{itemize}
\end{frame}

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
Which of the following statements are correct regarding the difference between markets and firms?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  Transactions within firms operate as contracts. Market transactions are not contracts.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  Transactions within firms operate as contracts. Market transactions are not contracts.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  Transactions within firms operate as contracts. Market transactions are not contracts.
  
  \textbf{False}. Why?
  
  A sale (a market transaction) is a contract that transfers the ownership of the good from the seller to the buyer.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Working in a firm involves accumulation of firm-specific assets that will be lost if the connection to the firm is severed.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Working in a firm involves accumulation of firm-specific assets that will be lost if the connection to the firm is severed.
  
  \textbf{True}. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Working in a firm involves accumulation of firm-specific assets that will be lost if the connection to the firm is severed.
  
  \textbf{True}. Firm-specific assets: Something that a person owns or can do that is more value in the individual's current firm than in their next best alternative. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  Markets involve a decentralisation of power, while firms represent a concentration of economic power.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
    Markets involve a decentralisation of power, while firms represent a concentration of economic power.
  
  \textbf{True}.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
    Markets involve a decentralisation of power, while firms represent a concentration of economic power.
  
  \textbf{True}. Markets are (oftentimes) not driven by a single, central organisation but by a multitude of independent buyers and sellers. Firms, in contrast, tend to have hierarchical structures.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  It is possible to employ division of labour within firms, while it is not possible in markets.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  It is possible to employ division of labour within firms, while it is not possible in markets.
  
  \textbf{False}. Why?
\end{frame}
  
\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  It is possible to employ division of labour within firms, while it is not possible in markets.
  
  \textbf{False}. Why?
  
  Division of labour can also be employed in markets, e.g., third-party businesses.
\end{frame}

\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
Which of the following statements is correct regarding involuntary unemployment? Select one answer
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  When a firm sacks a worker against her wishes but she can get another job immediately, there is involuntary unemployment.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  When a firm sacks a worker against her wishes but she can get another job immediately, there is involuntary unemployment.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  When a firm sacks a worker against her wishes but she can get another job immediately, there is involuntary unemployment.
  
  \textbf{False}. Why?
  
  If the worker can get another job immediately, then there is no unemployment, involuntary or not.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  When there is involuntary unemployment the employment rent is zero.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  When there is involuntary unemployment the employment rent is zero.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  When there is involuntary unemployment the employment rent is zero.
  
  \textbf{False}. Why?
  
 When there is involuntary unemployment there is a strictly positive cost of unemployment, i.e. employment rent is greater than zero.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  When there is no involuntary unemployment firms must be employing workers without ever dismissing them.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  When there is no involuntary unemployment firms must be employing workers without ever dismissing them.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  When there is no involuntary unemployment firms must be employing workers without ever dismissing them.
  
  \textbf{False}. Why?
  
    When there is no involuntary unemployment, no work is done as workers’ employment rent is zero. Therefore firms will not employ anyone.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  There must be involuntary unemployment in an efficiency wage equilibrium.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  There must be involuntary unemployment in an efficiency wage equilibrium.
  
  \textbf{True}. 
\end{frame}

\section{Question 3}

\begin{frame}[fragile]
  \frametitle{Question 3}
  The figure below depicts the effect of a change in the unemployment benefit on the workers’ best response curve, when the unemployment rate is 12\%. Which of the following statements is correct following a rise in the unemployment benefit? Select one answer
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question3.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  The firm’s profit level falls.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  The firm’s profit level falls.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question3.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  The firm’s profit level falls.
  
  \textbf{True}. Why?
  
  Firms will have to pay more to get the same amount of effort. As W increases, E will also have to increase to maintain the previous E/W ratio.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  The workers’ reservation wage falls.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  The workers’ reservation wage falls.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  The workers’ reservation wage falls.
  
  \textbf{False}. Why?
  
  With the higher unemployment benefit the workers’ reservation wage -- the wage at which they are indifferent between working and not working -- will be higher
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  The wage curve shifts to the right.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  The wage curve shifts to the right.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  The wage curve shifts to the right.
  
  \textbf{False}. Why?
  
  The real wage set by the firm rises from $W_L$ to $W_H$. The effect would be the same for all unemployment rates. Therefore the wage curve shifts up.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/curve1.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  The firm sets a lower real wage.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  The firm sets a lower real wage.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  The firm sets a lower real wage.
  
  \textbf{False}. Why?
  
  The real wage set by the firm rises from $W_L$ to $W_H$, as depicted on the diagram.
\end{frame}

\section{Section 2}

\begin{frame}[fragile]
  \frametitle{Section 2}
  For this section, please make some notes that you will then be able to discuss in class.

    \begin{itemize}
        \item Incomplete Contracts
        \item Was Mill Wrong? Why aren't all firms cooperatives?
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Mr President}
\begin{figure}[!tbp]
  \centering
    \includegraphics[width=.7\textwidth]{images/trump.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Mr President}
\begin{figure}[!tbp]
  \centering
    \includegraphics[width=.99\textwidth]{images/john.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Mr President}
\begin{itemize}
    \item Two ideas from Public Choice Theory:
    \item \textbf{Rational ignorance}
    \item \textbf{Choices in the market and in politics}
\end{itemize}
\end{frame}


\plain{}{Have a great weekend! :)}
\end{document}
