\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel}
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 16}
\subtitle{The Nation in the World Economy}
\date{10 March 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Globalisation}: a process by which the economies of the world become increasingly integrated by the freer flow across national boundaries of goods, investment, finance and to a lesser extent labour. Globalisation creates \textbf{winners and losers} in the short term. 
		\item \textbf{Globalisation I}: period from before 1870 until the outbreak of the first world war in 1914
		\item \textbf{Globalisation II}: period from the end of the second world war to the 21st century		
	    \item \textbf{Law of one price}: if a good were sold at different prices in different places, a trader could buy it cheap in the first place and sell it at a higher price in the second (ie, arbitrage)		
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}		
		\item \textbf{Price gap}: a difference in the price of a good in the exporting country and the importing country. The price gap includes transportation costs and trade taxes. When global markets are in competitive equilibrium, price gaps will be entirely due to trade costs.
		\item \textbf{Protectionist policies}: measures taken by a government to limit trade; in particular to reduce the amount of imports in the economy. Governments can, for instance, create tariffs, impose capital controls, or lower the exchange rate to protect local industries.
		\item \textbf{Infant industry argument}: it argues that nascent industries often do not have the economies of scale that their older competitors from other countries may have, and thus need to be protected until they can attain similar economies of scale. First formulated by Alexander Hamilton in his 1790 ``Report on Manufactures'' \href{http://www.constitution.org/ah/rpt_manufactures.pdf}{[link]}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Specialisation}: when a country or some other entity produces a more narrow range of goods and services than it consumes, acquiring the goods and services that it does not produce by trade
		\item \textbf{Absolute advantage}: the ability of an individual or group to carry out a particular economic activity more efficiently than another individual or group
		\item \textbf{Comparative advantage}: the ability of an individual or group to carry out a particular economic activity (such as making a specific product) more efficiently than another activity. The concept is related to opportunity costs, \textbf{not} to division of labour
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{David Ricardo}
	\begin{figure}
		\includegraphics[width=.6\textwidth]{images/ricardo.jpg}
	\end{figure}
\end{frame}

% \begin{frame}[fragile]
% 	\frametitle{David Ricardo}
% 	\begin{itemize}
% 		\item Born in London in 1772, died in 1823
% 		\item Successful market speculator, earned more than 1 million sterling in the stock market (about 120m today)
% 		\item Advocate of free trade and abolitionist
% 		\item Famous for his idea of comparative advantage
% 	\end{itemize}
% \end{frame}

\begin{frame}[fragile]
	\frametitle{David Ricardo}
	\begin{figure}
		\includegraphics[width=1.05\textwidth]{images/ricardo2.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Comparative advantage}
	\begin{itemize}
	    \item Just by rearranging who does what, the total amount of goods may increase
	    \item If A gets better at producing a certain good, B also benefits despite the fact that her abilities haven't changed
	    \item Individual productivity is not what makes total production increase
	    \item The trick is opportunity cost: think about comparative advantage as if a person is trading with herself
	    \item Suggested reading: Paul Krugman -- ``Ricardo's difficult idea'' \href{http://web.mit.edu/krugman/www/ricardo.htm}{[link]}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Gaza blockade as a natural experiment}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/paper1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Gaza blockade as a natural experiment}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/paper2.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Dani Rodrik}
	\begin{figure}
		\includegraphics[width=.55\textwidth]{images/rodrik1.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Dani Rodrik}
	\begin{figure}
		\includegraphics[width=.45\textwidth]{images/rodrik2.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Fundamental Political Trilemma of the World Economy}: we cannot have these three simultaneously: 
		\begin{itemize}
		    \item \textbf{Hyperglobalisation}: no political or cultural barriers to the location of goods and investment), 
		    \item \textbf{Democracy within nation states}, and
		    \item \textbf{National sovereignty}: when each national government can pursue policies that it chooses 
		\end{itemize}
		\item \textbf{Pick two, any two}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Rodrik's Trilemma}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/trilemma.png}
		\caption{Source: Dani Rodrik's Weblog -- \href{http://rodrik.typepad.com/dani_rodriks_weblog/2007/06/the-inescapable.html}{http://rodrik.typepad.com/dani\_rodriks\_weblog/2007/06/the-inescapable.html}}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Rodrik's Trilemma}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/rodrik.png}
	\end{figure}
\end{frame}

%%%%% Questions

\section{Question 1}

\begin{frame}[fragile]
	\frametitle{Question 1}
	The following diagram shows Alex’s and Jose’s utility-maximising choices of consumption between melons and oranges under autarky (no trade). Now assume that once trade is possible, the relative price of melons is \textbf{2}. Based on this information, which of the following statements are correct?
	
	Select all correct answers
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/question1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	Both Alex and Jose are strictly better off after the trade.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	Both Alex and Jose are strictly better off after the trade.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	Both Alex and Jose are strictly better off after the trade.
			
	\textbf{False}. Why?
			
	The relative price is unchanged for Jose (2 oranges for 1 melon). He will therefore consume exactly the same number of melons and oranges after trade, and is no better off than under autarky.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	There will be 15,000 melons and 15,000 oranges produced after the trade.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/question1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	There will be 15,000 melons and 15,000 oranges produced after the trade.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	There will be 15,000 melons and 15,000 oranges produced after the trade.
			
	\textbf{False}. Why?
			
	After the trade Jose will specialise in oranges and Alex will specialise in melons. Therefore there will be 30,000 oranges and 10,000 melons produced.
	
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	Jose will consume 5,000 melons and 20,000 oranges.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.8\textwidth]{images/question1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	Jose will consume 5,000 melons and 20,000 oranges.
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	Jose will consume 5,000 melons and 20,000 oranges.
			
	\textbf{True}. Why?
			
	Given the terms of trade (i.e. the relative price is 2 oranges for one melon), Jose will consume as much as he consumes in autarky, that is, 20,000 oranges, and trade 10,000 oranges for 5,000 melons.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	Alex will consume 5,000 melons and 10,000 oranges.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.8\textwidth]{images/question1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	Alex will consume 5,000 melons and 10,000 oranges.
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	Alex will consume 5,000 melons and 10,000 oranges.
			
	\textbf{True}. Why?
			
	Alex will be strictly better off with trade. He can trade 5,000 melons for 10,000 oranges. Thus, he can consume 5,000 melons and 10,000 oranges as opposed to 4,000 and 9,000 in autarky. Because the terms of trade are in Alex’s favour (recall that the relative price is 2 oranges for one melon which is exactly the relative price for Jose) Alex can extract all the gains from trade. 
	
	If the terms of trade (i.e. the trading price) was somewhere between 1.5 and 2 then both Alex and Jose could have experienced mutual gains from trade.
\end{frame}

%%%%%%%%%%%%%%
\section{Question 2}

\begin{frame}[fragile]
	\frametitle{Question 2}
	The following statements are based on historical evidence about globalisation:
	
	\begin{itemize}
	    \item In the late 19th century the correlation between tariffs and economic growth across relatively rich countries, such as Germany and the US, was positive.
	    \item Post-1945, East Asian countries which encouraged their firms to compete in international markets had high growth rates.
	    \item After they reduced their tariffs in the early 1990s, Latin American countries had lower rates of economic growth than between 1945 and 1980 when they were more closed.
	    \item Scandinavian countries have been very open to trade for over a century and have prospered. They also have very high taxes to support generous social insurance.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	Based on this information, which of the following statements is correct? Select one answer
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	Globalisation ensures high growth.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	Globalisation ensures high growth.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	Globalisation ensures high growth.
			
	\textbf{False}. Why?
			
	In principle, globalisation through specialisation can potentially lead to mutual gains from trade and growth. But this statement depends on many parameters such as the terms of trade (see answer above) or the distributional concerns both between and within countries. Also to fully materialise the benefits of globalisation we need to have mobility in both the goods, the assets but importantly also in the labour market. 
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=1.1\textwidth]{images/trade.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=1.1\textwidth]{images/growth.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	Countries may sometimes benefit from temporarily imposing tariffs, for example to protect infant industries, so that those industries can benefit from learning by doing and economies of scale.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	Countries may sometimes benefit from temporarily imposing tariffs, for example to protect infant industries, so that those industries can benefit from learning by doing and economies of scale.
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	Countries may sometimes benefit from temporarily imposing tariffs, for example to protect infant industries, so that those industries can benefit from learning by doing and economies of scale.
			
	\textbf{True}. Why?
			
	Many countries have successfully industrialised behind tariff barriers. For example, from 1816 through 1945, tariffs in the United States were among the highest in the world. According to Ha-Joon Chang (in Kicking Away the Ladder, 2002), ``almost all of today's rich countries used tariff protection and subsidies to develop their industries.''
	
	That's the essence of the infant industry argument.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/usa.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	Latin American countries failed to grow faster post-1990s as they did not reduce tariffs enough.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	Latin American countries failed to grow faster post-1990s as they did not reduce tariffs enough.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	Latin American countries failed to grow faster post-1990s as they did not reduce tariffs enough.
			
	\textbf{False}. Why?
			
	The state is factually incorrect. Latin American countries grew faster under protectionism and their growth slowed down after they reduced the tariffs and implemented the Washington consensus (GATT agreement).
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=1.1\textwidth]{images/latam.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- D}
	Scandinavian countries were able to sustain high growth rates despite restricting competition from globalisation.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- D}
	Scandinavian countries were able to sustain high growth rates despite restricting competition from globalisation.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- D}
	Scandinavian countries were able to sustain high growth rates despite restricting competition from globalisation.
			
	\textbf{False}. Why?
			
	Scandinavian countries did not restrict competition, quite the contrary. Scandinavian countries are often ranked among the best in the world for doing business. What Scandinavian countries did to devise institutions that compensate the losers of globalisation (e.g. welfare state, unemployment insurance and re-training) by acknowledging that in principle trade is welfare maximising but there are important distributional (between and within countries) considerations that need to be addressed.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=1.1\textwidth]{images/business.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/scand.png}
	\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 2}


\begin{frame}[fragile]
	\frametitle{Section 2}
	\textbf{Dani Rodrik’s trilemma}: \href{https://youtu.be/LRDIejhdtYk}{https://youtu.be/LRDIejhdtYk} 
	
	\begin{itemize}
	    \item In your own words, explain what is meant by the globalisation trilemma.
	    \item Describe the main winners and losers from globalisation in a country.
	    \item How might governments try to overcome some of the downsides of globalisation?
	\end{itemize}
	
	Dani Rodrik on the Eurozone and the trilemma: \href{https://youtu.be/Pj6lFu_x98s}{https://youtu.be/Pj6lFu\_x98s}
\end{frame}

\plain{}{Have a great weekend! :)}
\end{document}
