\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel}
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 19}
\subtitle{Economic Inequality}
\date{31 March 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Endowment}: the facts about an individual that may affect his or her income. E.g.: physical wealth (land, housing, etc), plus skills, education and so on. A person's human capital is part of his or her endowment
		\item \textbf{Human capital}: the stock of knowledge, skills, and abilities that determine the labour productivity or labour earnings of an individual
		\item \textbf{Classes}: a group of people who, because of their differing endowments engage in asymmetric economic interactions with members of other groups, for example as owners and employees, landlords and tenants, borrowers and lenders. Economic inequality exists both \textbf{between} classes and \textbf{within} classes
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Lorenz curve}: a graphical representation of inequality of some quantity such as wealth or income. Individuals are arranged in ascending order by how much of this quantity they have. For complete equality of income, for example, the Lorenz curve would be a straight line with a slope of one
		\item \textbf{Gini coefficient}: a measure of inequality of any quantity such as income or wealth, varying from a value of zero (if there is no inequality) to one (if a single individual receives all of the quantity)
		\item \textbf{Group inequality}: inequality between particular social groups (identified, for instance, by race, nation, caste, gender or religion)
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Wealth}: stock of things owned; value of that stock. It includes the home that you own, your car, any land, buildings, machinery or other capital goods that you may own, and any financial assets such as shares or bonds
		\item \textbf{Wages}: a monetary compensation (or remuneration, personnel expenses, labor) paid by an employer to an employee in exchange for work done
		\item \textbf{Disposable Income}: income remaining after deduction of taxes and social security charges, available to be spent or saved as one wishes
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}		
		\item \textbf{Intergenerational mobility}: changes in the relative economic or social status between parents and children. Upward mobility occurs when the status of a child surpasses that of the parents. Downward mobility is the converse
		\item \textbf{Intergenerational elasticity}: this measures, for two families (parents and grown offspring), the percentage difference in the second generation's status that is associated with a 1\% difference in the adult generation's status
		\item \textbf{Intergenerational inequality}: the extent to which differences in parental generations are passed on to the next generation
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Thomas Piketty}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/piketty.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Thomas Piketty}
	\begin{itemize}
	\item Professor at the School for Advanced Studies in the Social Sciences and at LSE
	\item Columnist for the French newspaper Libération, and he occasionally writes op-eds for Le Monde
	\item Famous for his work on inequality in France and for the very unlikely best-seller....
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Capital in the Twenty-First Century (2013)}
	\begin{figure}
		\includegraphics[width=.5\textwidth]{images/capital.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Capital in the Twenty-First Century (2013)}
	\begin{itemize}
	\item Number one (!!!) on The New York Times bestselling hardcover non-fiction list
	\item The book's central thesis is that when the rate of return on capital (\textbf{r}) is greater than the rate of economic growth (\textbf{g}) over the long term, the result is concentration of wealth, and this unequal distribution of wealth causes social and economic instability
	\item In a nutshell, 
	\begin{align*}
	    &if \hspace{.1cm} r > g\\
	    &then \\
	    &bad\hspace{.1cm} things = TRUE
	\end{align*}
	\item Piketty's solution is a progressive global tax on wealth (up to 2\%) and higher national income tax (up to 80\%)
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Capital in the Twenty-First Century (2013)}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/pk3.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Capital in the Twenty-First Century (2013)}
	\begin{itemize}	
	\item The trend towards equality was mainly driven by unexpected events. The two world wars, the Great Depression and a debt-fueled recession destroyed much wealth, particularly that owned by the elite
	\item The rate of return on capital in industralised countries tends to be higher than the growth rate since GDP growth is low
	\item Capitalism is increasingly patrimonial, in which much of the economy is dominated by inherited wealth
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Capital in the Twenty-First Century (2013)}
	\begin{itemize}	
	\item The book has attracted both praise and criticism
	\item Krugman and Milanovic have called the book `one of the major works' in economics in the last decades
	\item Daron Acemoglu and James Robinson have argued that social inequality depends much more on institutional factors than Piketty's factors
	\item Lawrence Summers criticises Piketty for underestimating the diminishing returns on capital and argues that that returns to wealth are not reinvested. He notes that the of 400 wealthiest Americans in 1982, only one in ten remained on the list in 2012
	\end{itemize}
\end{frame}

%%%%% Questions

\section{Question 1}

\begin{frame}[fragile]
	\frametitle{Question 1}
	In an economy with population 100, there are \textbf{u} unemployed, \textbf{n} employees and \textbf{100 - u - n} owners of firms. Each firm has one owner. The firms are identical, so they employ the same number of workers and they pay the same wage. The government now introduces unemployment insurance. The following is the Lorenz curve of the economy before and after, in the short run. The Gini coefficient prior to the introduction of unemployment insurance (corresponding to the lower Lorenz curve) is 0.36. Based on this information, which of the following statements is correct?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.85\textwidth]{images/q1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	The unemployment benefit is 60\% of the wage of the employed workers.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.85\textwidth]{images/q1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	The unemployment benefit is 60\% of the wage of the employed workers.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	The unemployment benefit is 60\% of the wage of the employed workers.
			
	\textbf{False}. Why?
	
	The workers each receive 64/(92-12) = 0.8\% of the aggregate income of the economy as their wage. The unemployed receive 4.8/12 = 0.4\%. Therefore the unemployment benefit is 50\% of the wage of the employed workers.
\end{frame}


\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	The improvement in the reservation position of employees shifts up the wage curve, resulting in a 12.5\% increase in the wage rate.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.85\textwidth]{images/q1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	The improvement in the reservation position of employees shifts up the wage curve, resulting in a 12.5\% increase in the wage rate.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	The improvement in the reservation position of employees shifts up the wage curve, resulting in a 12.5\% increase in the wage rate.
			
	\textbf{False}. Why?
			
	After the wage increase the same workers receive 72 - 4.8 = 67.2\% of the aggregate income. This is a (67.2/64) = 5\% increase.
	
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	The Gini coefficient has fallen to 0.24 (2 decimal places).
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.85\textwidth]{images/q1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	The Gini coefficient has fallen to 0.24 (2 decimal places).
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	The Gini coefficient has fallen to 0.24 (2 decimal places).
			
	\textbf{True}. Why?
			
	Recall that the Gini coefficient is calculated by $A/(A + B)$, where A is the area between the 45 degree line and the Lorenz curve, and B is the area below the Lorenz curve. 
	
    After \textbf{many} calculations, you will see that B = 3800 and A = 1200. So $A/(A + B)$ = 0.24.
	
	But as mathematicians always say: ``the proof is left as an exercise to the reader'' :)
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	In the long run, the higher wage will induce more workers to join employment, reducing unemployment.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	In the long run, the higher wage will induce more workers to join employment, reducing unemployment.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	In the long run, the higher wage will induce more workers to join employment, reducing unemployment.
			
	\textbf{False}. Why?
			
	Two mechanisms. In the long run, the higher wage will reduce profits and as a result firms will exit, reducing employment. Moreover, higher wages increase the reservation option for the workers, so they tend to not accept low wages. Thus, it also increases unemployment.
\end{frame}


%%%%%%%%%%%%%%
\section{Question 2}

\begin{frame}[fragile]
	\frametitle{Question 2}
    In an economy with a population of 100, there are 80 farmers and 20 lenders. The farmers use the funds to finance the planting and tending of their crops. The rate of profit for the harvest is 12.5\%, while the interest rate charged is 10\%. Suppose that only some of the farmers are able to borrow. Ceteris paribus which of the following changes would increase the Gini coefficient?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	A decrease in the interest rate.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	A decrease in the interest rate.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	A decrease in the interest rate.
			
	\textbf{False}. Why?
			
	A decrease in the interest rate leads to a rise in the share claimed by the borrowers. This reduces inequality. 
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	An increase in the profit rate.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	An increase in the profit rate.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	An increase in the profit rate.
			
	\textbf{True}. Why?
			
	An increase in the farmers' profit rate leads to a rise in the share claimed by the borrowers. This reduces inequality.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	An increase in the fraction of the farmers who cannot borrow.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	An increase in the fraction of the farmers who cannot borrow.
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	An increase in the fraction of the farmers who cannot borrow.
			
	\textbf{True}. Why?
			
	If farmers cannot borrow, probably they will not be able to produce crops. Consequently, they will have lower income in the future and the Gini coefficient will increase.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- D}
	A decrease in the fraction of the population who are lenders. (Assume that this instead increases the fraction of the population who are farmers who can borrow.)
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- D}
	A decrease in the fraction of the population who are lenders. (Assume that this instead increases the fraction of the population who are farmers who can borrow.)
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- D}
	A decrease in the fraction of the population who are lenders. (Assume that this instead increases the fraction of the population who are farmers who can borrow.)
			
	\textbf{True}. Why?
			
	This is a question of supply and demand. If there are more borrowers/fewer lenders, the price of the loans tend to increase. This also leads to higher inequality.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 2}


\begin{frame}[fragile]
	\frametitle{Question 3 - The U-turn countries}
	Look again at the difference between the U-turn countries in Figure 19.8, which showed a trend towards greater equality in the first three quarters of the 20th century followed by an increase in inequality since about 1980, and the countries in Figure 19.18, in which inequality did not increase significantly, or at all. Make a list of possible explanations as to why countries in the two groups took such different courses since 1980, making sure to check (you can use the internet) that any technological or institutional changes you refer to are historically accurate.	
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 - The U-turn countries}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/q3.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 - A level playing field}
	When people think about ``too much inequality'', some think about the Gini coefficient measuring inequality at a point in time, while others are more interested in intergenerational inequality.	
	\begin{enumerate}
	    \item Use an example of two fictional families in each country to explain the combination of cross-sectional and intergenerational income inequality in Canada and Switzerland in Figure 19.13.
        \item Rank the countries in Figure 19.13 according to your own values: which do you think is the fairest, the second fairest, and so on?
	\end{enumerate}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 - The U-turn countries}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/q4.png}
	\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 3}

\begin{frame}[fragile]
	\frametitle{Thomas Piketty}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/piketty.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Thomas Piketty}
	\begin{itemize}
	\item Let's think a bit harder about Piketty's solution, the progressive global tax on wealth (up to 2\%) and a higher national income tax (up to 80\%)
	\item Even the Piketty himself believes that his solution is `politically infeasible'
	\item How can collective action dilemmas explain the infeasibility of that policy? Try to come up with an explanation using some of the concepts below:
	\begin{itemize}
	    \item Prisoner's dilemma 
	    \item Transaction costs
	    \item Monitoring costs
	    \item Incentives to innovate
	\end{itemize}
	\end{itemize}
\end{frame}

\section{10 Pieces of Advice}

\begin{frame}[fragile]
	\frametitle{10 Pieces of Advice}
	\begin{itemize}
	    \item 1) Work on something you like, not on something you think other people will like
	    \item 2) Don't forget that all models are wrong. But remember that some of them are very useful
	    \item 3) Learn how to work with data. Study maths and stats. These will be very important skills in the future
        \item 4) Asking interesting questions is much more important than using the latest, fanciest research method
        \item 5) Be able to explain yourself to your hairdresser in a way he'd find exciting. Writing and speaking well are underappreciated abilities
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{10 Pieces of Advice}
	\begin{itemize}
	    \item 6) Invest in index funds. They are the best investment in the world
	    \item 7) Be optimistic. Remember that the world is a much better place than it was 100 years ago
	    \item 8) Be nice to humans, regardless of their age, race, gender, or anything else. If you support, guide, and lead others, you will reap the best rewards 
	    \item 9) Many things will go rightly in your life, but some will go wrongly. That's how life is. Persevere, don't let things let you down
	    \item 10) Last but not least, be like Calvin:
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{10 Pieces of Advice}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/10.png}
	\end{figure}
\end{frame}

\plain{}{i wish you all the best! :)}

\begin{frame}[fragile]
	\frametitle{Thank You}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/thanks.jpg}
	\end{figure}
\end{frame}
\end{document}