\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel}
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 15}
\subtitle{Technological progress, unemployment and living\\ standards in the long run}
\date{3 March 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Suggested Readings for Econometrics}

\begin{frame}[fragile]
	\frametitle{Research Methods}
	\begin{figure}[!tbp]
		\centering
		\begin{minipage}[b]{0.42\textwidth}
			\includegraphics[width=\textwidth]{images/angrist.png}
		\end{minipage}
		\hfill
		\begin{minipage}[b]{0.46\textwidth}
			\includegraphics[width=\textwidth]{images/kosuke.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Maths}
	\begin{figure}[!tbp]
		\centering
		\begin{minipage}[b]{0.43\textwidth}
			\includegraphics[width=\textwidth]{images/moore.png}
		\end{minipage}
		\hfill
		\begin{minipage}[b]{0.45\textwidth}
			\includegraphics[width=\textwidth]{images/schaum.png}
		\end{minipage}
	\end{figure}
\end{frame}

\section{Brief Recap}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Creative destruction}:  the incessant product and process innovation mechanism by which new production units replace outdated ones.
		\item \textbf{Innovation rents/Schumpeterian rents}: profits in excess of economic profits that an innovator gets by introducing a new technology, organisational form or marketing strategy.
		\item \textbf{Marginal product of capital}: the additional amount of output that could be produced if the input was increased by one unit, while holding others constant. It is a \textbf{concave} function.
		\item \textbf{Diminishing marginal product}: a property of some production functions according to which each additional unit of input results in a smaller increment in total output than did the previous unit.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Beveridge curve}: the inverse relationship between the unemployment rate (the number of workers looking for jobs) and the job vacancy rate (the number of jobs looking for workers). During recessions there will be high unemployment and during booms the numbers of unemployed decline.
		\item \textbf{Stationary state}: in the absence of technological progress, the contribution of additional capital goods to increased production would eventually become so small that the process of growth could cease.
		\item \textbf{Labour market matching}: the way in which employers looking for additional employees (that is, with vacancies) meet people seeking a new job.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Diffusion gap}: the lag between the first introduction of an innovation and its general use.
		\item \textbf{Adjustment gap}: the lag between some outside change in labour market conditions and the movement of the economy to the neighbourhood of the new equilibrium.
		\item \textbf{Inclusive trade union}: a union, representing many firms and sectors, which chooses not to exercise its maximum bargaining power because it takes into account the consequences of wage increases for job creation in the long run. 
		\item \textbf{Fair-shares bargaining}: wages and productivity grow together.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Joseph Schumpeter}
	\begin{figure}
		\includegraphics[width=.55\textwidth]{images/schumpeter.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Capitalism, Socialism and Democracy (1942)}
	\begin{figure}
		\includegraphics[width=.9\textwidth]{images/csd.png}
	\end{figure}
\end{frame}
 
\begin{frame}[fragile]
	\frametitle{Capitalism, Socialism and Democracy (1942)}
	\begin{itemize}
		\item Schumpeter's core argument is reducible to three major tenets:
		      \begin{enumerate}
		      	\item The essence of capitalism is innovation (``creative destruction'') in particular sectors. Certain standard tools of economics, such as static equilibrium and macroeconomic analysis, can therefore disguise reality and mislead scholars and students.
		      	\item The virtues of capitalism--in particular its steady but gradual pattern of growth--are long-run and hard to see; its defects, such as inequality and apparent monopoly, are short-run and conspicuously visible.
		      	\item It is dangerous for economists to prescribe ``general'' recipes, because political and social circumstances are always changing.
		      \end{enumerate}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Creative Destruction}
	The idea originally comes from Karl Marx. An excerpt from The Communist Manifesto (p. 226): 
	\begin{quote}
		It is enough to mention the commercial crises that by their periodical return put the existence of the whole of bourgeois society on trial, each time more threateningly. [...] And how does the bourgeoisie get over these crises? On the one hand \textbf{by enforced destruction of a mass of productive forces}; on the other, by the conquest of new markets, and by the more thorough exploitation of the old ones. That is to say, by paving the way for more extensive and more destructive crises.
	\end{quote}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Creative Destruction}
	Schumpeter also stresses the importance of periodic destruction of productive forces, but in a different way:
	\begin{quote}
		Capitalism [...] is by nature a form or method of economic change and not only never is but never can be stationary. [...] The fundamental impulse that sets and keeps the capitalist engine in motion comes from the new consumers’ goods, the new methods of production or transportation, the new markets, the new forms of industrial organization that capitalist enterprise creates. (p. 82)
	\end{quote}
	Over time, societies that allow creative destruction to operate grow more productive and richer, but herein lies the paradox that would cause the demise of capitalism: some individuals might be worse-off because of creative destruction, but if you soften the benefits of creative destruction the economy may stagnate.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Creative Destruction}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/agriculture2.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Creative Destruction}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/agriculture.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Creative Destruction}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/videojobs.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Creative Destruction}
	\begin{figure}
		\includegraphics[width=1.1\textwidth]{images/netflix.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Business Cycles}
	\begin{figure}[!tbp]
		\centering
		\includegraphics[width=\textwidth]{images/kondratieff.png}
	\end{figure}
\end{frame}


%%%%% Questions

\section{Question 1}

\begin{frame}[fragile]
	\frametitle{Question 1}
	The diagram depicts the long-run labour market equilibrium following technological progress. Based on this information, which of the following statements is correct?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.8\textwidth]{images/question1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	Technological progress always leads to a fall in the unemployment rate.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	Technological progress always leads to a fall in the unemployment rate.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	Technological progress always leads to a fall in the unemployment rate.
			
	\textbf{False}. Why?
			
	It is depicted in the diagram that when a rise in the wage curve based on ‘fair shares’ bargaining is considered, the unemployment rate returns to the long-run unemployment rate (6\% in this case).
			
	Fair-shares bargaining: wages and productivity grow together.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	The wage curve shifts up if the government cuts the unemployment benefit as a result of the rise in the employment level.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.8\textwidth]{images/question1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	The wage curve shifts up if the government cuts the unemployment benefit as a result of the rise in the employment level.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	The wage curve shifts up if the government cuts the unemployment benefit as a result of the rise in the employment level.
			
	\textbf{False}. Why?
			
	A cut in the unemployment benefit lowers the outside option for the workers, resulting in the lowering of the wage curve.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	The wage curve shifts up when the trade union bargains for a fair share of the workers' output after the technological progress.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.8\textwidth]{images/question1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	The wage curve shifts up when the trade union bargains for a fair share of the workers' output after the technological progress.
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	The wage curve shifts up when the trade union bargains for a fair share of the workers' output after the technological progress.
			
	\textbf{True}. Why?
			
	Inclusive unions set their wage demands in accordance with the productivity of labour. When productivity rises they demand a higher share of the industry's revenues.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	All current employees benefit from the technological progress when the long-run equilibrium moves from A to C.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1}
	\begin{figure}
		\includegraphics[width=.8\textwidth]{images/question1.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	All current employees benefit from the technological progress when the long-run equilibrium moves from A to C.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	All current employees benefit from the technological progress when the long-run equilibrium moves from A to C.
			
	\textbf{False}. Why?
			
	After technological progress initially there is a displacement of some workers. These workers may remain unemployed during the subsequent rise in employment. Similarly, there is a temporary boost in the employment level (to B) before the rise in the wage curve. Some original employees may also lose their job during this adjustment process.
\end{frame}

%%%%%%%%%%%%%%
\section{Question 2}

\begin{frame}[fragile]
	\frametitle{Question 2}
	The diagram plots GDP per worker vs capital per worker, both across countries in 1990 (the scatter plots) and the trajectories since 1760 for a few representative countries (the paths). Based on this information, which of the following statements is correct? Select one answer.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=.9\textwidth]{images/question2.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	There is no clear evidence of technological progress in the US GDP per worker.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=.9\textwidth]{images/question2.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	There is no clear evidence of technological progress in the US GDP per worker.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	There is no clear evidence of technological progress in the US GDP per worker.
			
	\textbf{False}. Why?
			
	Check the US curve and you can see it is steeper than what the diminishing marginal rate to capital would suggest. This is evidence of technological progress, that is, the US produces more output per capital that expected.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	Taiwan is more capital intensive than the UK in 1990.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=.9\textwidth]{images/question2.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	Taiwan is more capital intensive than the UK in 1990.
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	Taiwan is more capital intensive than the UK in 1990.
			
	\textbf{True}. Why?
			
	The graph shows that the amount of capital per worker in Taiwan is higher than in the UK (about 26k to 22k). However, note that this does \textbf{not} imply that Taiwan is growing faster than the UK.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	The average product of capital has been higher in Japan than in the UK over the years shown.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=.9\textwidth]{images/question2.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	The average product of capital has been higher in Japan than in the UK over the years shown.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	The average product of capital has been higher in Japan than in the UK over the years shown.
			
	\textbf{False}. Why?
			
	The trajectory for the UK is consistently higher than that for Japan, implying higher average product of capital throughout the period.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- D}
	Switzerland has been the most successful country in attaining high GDP per worker by use of its capital.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=.9\textwidth]{images/question2.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- D}
	Switzerland has been the most successful country in attaining high GDP per worker by use of its capital.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- D}
	Switzerland has been the most successful country in attaining high GDP per worker by use of its capital.
			
	\textbf{False}. Why?
			
	By 1990 Switzerland became the most capital intensive country.  Yet its GDP per worker was lower than that of the US. Therefore the US has been more successful in attaining high GDP per worker by use of its capital.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 2}


\begin{frame}[fragile]
	\frametitle{Section 2}
	\begin{itemize}
		\item Creative destruction and Joseph Schumpeter revisited 
		      \begin{enumerate}
		      	\item In Unit 2 we introduced the way Joseph Schumpeter characterised capitalist economies by the process of ``creative destruction.'' In your own words, explain what this term means
		      	\item Based on this definition and for an economy of your choice, give examples of destruction and creation and identify the winners and the losers.
		      \end{enumerate}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Section 2}
	\begin{itemize}
		\item Some people have argued that high unemployment in some European countries relative to the US during the 1990s and 2000s was due to the existence of rigid labour-market institutions (defined as including powerful unions, generous unemployment benefits and strong employment protection legislation).  
		      \begin{enumerate}
		      	\item Using Figure 15.1, check if the unemployment rate has always been higher in most European countries compared to the US.
		      	\item From what you have learnt from this section, and by looking at Figures 15.1, 15.15 and 15.17, discuss the claim that high unemployment in Europe was due to the existence of rigid labour market institutions. 
		      \end{enumerate}
	\end{itemize}
\end{frame}

%%%%%%%%%%%%

\begin{frame}[fragile]
	\frametitle{Section 2}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/trump.jpeg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Section 2}
	\begin{figure}
		\includegraphics[width=.6\textwidth]{images/vote.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Section 2}
	\begin{figure}
		\includegraphics[width=.7\textwidth]{images/white.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Section 2}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/income.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Section 2}
	\begin{itemize}
		\item Now imagine you're a policy-maker. What would you suggest as long-term and short-term solutions -- if any -- to the problems of creative destruction?
		      \begin{itemize}
		      	\item How to deal with structural unemployment?
		      	\item Any ideas on how to reduce regional inequalities?
		      	\item ... but are those industries really worth saving?
		      \end{itemize}
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{I have a question for you}

\begin{frame}[fragile]
	\frametitle{Section 2}
	\textbf{Do we really need economic growth in a modern economy?}
			
	\begin{itemize}
		\item Arguments against growth:
		      \begin{itemize}
		      	\item We live on a finite planet and growth causes environmental damage
		      	\item Greater consumption doesn't necessarily make people happier.
		      	\item Growth doesn't solve the problem that some feel much poorer than the others
		      	\item The standards of living are already high in rich parts of the world, growth is not strictly necessary
		      \end{itemize}
	\end{itemize}
			
	\begin{itemize}
		\item Arguments pro growth:
		      \begin{itemize}
		      	\item Growth is inevitable because of technological improvements
		      	\item It enables the poor to afford more consumer goods
		      	\item Economic growth accommodates for population growth
		      	\item Growth may reduce economic inequality
		      \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Section 2}
	\begin{figure}
		\includegraphics[width=.9\textwidth]{images/rosling.jpg}
	\end{figure}
	\href{https://www.youtube.com/watch?v=SxbprYyjyyU}{Hans Rosling - Population growth and climate change explained}
\end{frame}


\plain{}{Have a great weekend! :)}
\end{document}
