\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{media9}
\usepackage[UKenglish]{babel} 
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 10}
\subtitle{Markets, Contracts and Information}
\date{9 December 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Market failure}: when markets allocate resources in a Pareto-inefficient way
      \item \textbf{External effect/externality}: a positive or negative effect of a production, consumption, or other economic decision on another person or people that is not specified as a benefit or liability in a complete contract
      \item \textbf{Marginal private cost (MPC)}: the cost of producing one additional unit for a single private producer
      \item \textbf{Marginal external cost (MEC)}: the cost of producing one additional unit of output for individuals not involved in the production process
      \item \textbf{Marginal social cost (MSC)}: the cost of producing one additional unit of output for individuals both involved in the production process and exterior to it
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Coase theorem}: if transaction costs are low and property rights are clearly defined, private bargains will ensure that the market is efficient
      \item \textbf{Pigouvian tax}: tax levied on firms generating negative external effects so as to correct an inefficient market outcome
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Public good}: good which consumption is non-rival and non-excludable. E.g.: fresh air, national defense
      \item \textbf{Club good}: public good that it is possible to exclude some people from enjoying. E.g.: satellite TV, cinemas
      \item \textbf{Private good}: good that is both rival, and from which one can exclude the use by others. E.g.: food, clothes
      \item \textbf{Common-pool resource}:  rival good that one cannot prevent others from enjoying. E.g.: fish stocks
      \item \textbf{Positional good}: good for which one person having more necessarily implies another having less. E.g.: exclusive entertainment venues, designer clothes
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item \textbf{Assymetric information}: information that is relevant to the parties in an economic interaction, but is known by some but not by others
      \item \textbf{Moral hazard}: any situation in which one party to an interaction is deciding on an action that affects the profits or well-being of the other but which the affected party cannot control by means of a contract
      \item \textbf{Adverse selection}: situation where sellers have information that buyers do not, or vice versa, about some aspect of product quality
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Information Economics}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/lemons2.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Information Economics}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/lemons4.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Information Economics}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/lemons3.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Information Economics}
  \begin{itemize}
      \item \textbf{Screening}: when the under-informed party can induce the other party to reveal their information. E.g.: monopolistic price discrimination
      \item \textbf{Signalling}: when one party believably transfers information to the other party in order to solve an information asymmetry. E.g.: job market, criminal gangs
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Information Economics}
  \includegraphics[width=1\textwidth]{images/danilo.png}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Information Economics}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/mara.jpg}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Information Economics}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/lemons5.png}
\end{figure}
\end{frame}

\section{Question 1}

\begin{frame}[fragile]
  \frametitle{Question 1}
The following graph depicts the MPC and MSC of the robot factory production. The robot market is competitive and the market price is £340. The local authority has now passed a law that ensures that the nurses have the right to undisturbed sleep (meaning zero production). Based on this information, which of the following statements are correct? Select all correct answers
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question01.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  The Pareto efficient output is 80.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
    The Pareto efficient output is 80.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
    The Pareto efficient output is 80.
  
  \textbf{True}. Why?
  
  It is the point where price equals marginal social cost
\end{frame}


\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  The nurses’ minimum acceptable payment from the factory to produce the efficient outcome is £4,000.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question01.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
    The nurses’ minimum acceptable payment from the factory to produce the efficient outcome is £4,000.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
    The nurses’ minimum acceptable payment from the factory to produce the efficient outcome is £4,000.
  
  \textbf{False}. Why?
  
  The minimum acceptable payment is the total external cost, which is the area between the MSC and MPC. This is the triangle with the area (340 – 260) × 80/2 = £3,200.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  The maximum that the factory is willing to pay to increase the output to the efficient level is £6,400.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question01.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  The maximum that the factory is willing to pay to increase the output to the efficient level is £6,400.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  The maximum that the factory is willing to pay to increase the output to the efficient level is £6,400.
    
  \textbf{False}. Why?
  
The maximum that the factory is willing to pay to increase the output to the efficient level is its increase in profit, which is the area between the line p = 340 and the factory’s MPC line. This is a trapezium with the area (80 + 240) × 80/2 = £12,800.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
The net social gain from attaining the efficient output level is £9,600.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1}
  \begin{figure}[!tbp]
  \centering
    \includegraphics[width=\textwidth]{images/question01.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
The net social gain from attaining the efficient output level is £9,600.
  
  \textbf{True}. Why?
\end{frame}
  
\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
The net social gain from attaining the efficient output level is £9,600.
  
  \textbf{True}. Why?
  
  The net social gain is the area between the line p = 340 and the nurses' MSC (the red line). This is a triangle with the area (340 - 100) * (80/2) = £9,600.  
\end{frame}

\section{Question 2}

\begin{frame}[fragile]
  \frametitle{Question 2}
Which of the following is the most effective tool to alleviate the problem of inefficient consumption level associated with positional goods?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Restriction on consumption by the government.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Restriction on consumption by the government.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Restriction on consumption by the government.
  
  \textbf{False}. Why?
  
  Restricting consumption leads to the good becoming even more positional.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  Coasian bargaining between consumers.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  Coasian bargaining between consumers.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  Coasian bargaining between consumers.
  
  \textbf{False}. Why?
  
Courts may be unwilling to enforce contracts where one pays other consumers for the right to consume positional goods.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
A Pigouvian tax imposed on positional goods.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
A Pigouvian tax imposed on positional goods.
  
  \textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
A Pigouvian tax imposed on positional goods.
  
  \textbf{True}. Why?
  
  Pigouvian taxes are precisely intended to correct an inefficient market outcome, and they do so by being set equal to the social cost of the negative externalities.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
Patents on new positional goods.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
Patents on new positional goods.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
Patents on new positional goods.
  
  \textbf{False}. Why?
  
Positional goods are not public goods. Non-excludability is not the problem; it is the excludability that creates the Veblen effect.
\end{frame}

\section{Question 3}

\begin{frame}[fragile]
  \frametitle{Question 3}
Consider two countries: CarWise and Haven’tGotAClue. In CarWise, the second-hand car salesmen know the values of the cars that they are selling, while in Haven’tGotAClue they only know the distribution of the quality of the cars—how many cars are of which quality, but not which cars they are. The buyers only know the quality distribution in both countries. Based on this information, which of the following statements is correct? Select one answer
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
In both countries the second-hand car market suffers from adverse selection.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
In both countries the second-hand car market suffers from adverse selection.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
In both countries the second-hand car market suffers from adverse selection.
  
  \textbf{False}. Why?
  
  The market indeed suffers from adverse selection in CarWise. However in Haven’tGotAClue there is no asymmetry of information. Instead it suffers from the lack of information.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
All cars will be sold in CarWise.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
All cars will be sold in CarWise.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
All cars will be sold in CarWise.
  
  \textbf{False}. Why?
  
Due to the “lemons market” problem, only the worst quality cars will be sold in CarWise.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
No cars will be sold in Haven’tGotAClue.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
No cars will be sold in Haven’tGotAClue.
  
  \textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- C}
No cars will be sold in Haven’tGotAClue.
  
  \textbf{False}. Why?
  
As neither sellers nor the buyers know the quality of the cars, but they both know the distribution, all cars will be sold at the price of the average quality car.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
In CarWise, only the worst quality cars will be sold. 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
In CarWise, only the worst quality cars will be sold. 
  
  \textbf{True}.
\end{frame}

\section{Section 2}

\begin{frame}[fragile]
  \frametitle{Section 2}
  
  For this section, please make some notes that you will then be able to discuss in class. It may be that there is insufficient time to cover all of the questions. If so, be sure to visit your tutor in their office hours if you would like feedback on the answers you have prepared. Note – you must produce evidence you attempted the question if visiting your tutor in office hours.
  
  \begin{itemize}
      \item Incomplete Contracts
      \item Rivalry and Excludability
  \end{itemize}
\end{frame}

\plain{}{a very, very important thing}

\begin{frame}{Thank you!}
\begin{figure}
\includegraphics[width=\textwidth]{images/trump.jpg}
\end{figure}
\end{frame}

\section{my latest article}

\begin{frame}{Article}
\begin{figure}
\includegraphics[width=.85\textwidth]{images/paper.png}
\end{figure}
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
\item Number of homicides has risen sharply in Brazil over the last 30 years
\item About 12 homicides per 100,000 people in 1980, roughly 29 per 100,000 in 2012
\item Brazil now has the largest absolute number of homicides in the world, about 57k violent deaths per year
\item Homicide rates in São Paulo state were 50\% higher than the national average
\item Some neighbourhoods in São Paulo were extremely violent: e.g. Jardim Ângela (116) and Capão Redondo (103). U.N. called them ``the world's deadliest places''
\item U.N. also says that any rate above 10 should be considered as ``epidemic levels'' of violence
\item Homicide rates (per 100k): Argentina -- 5.5; UK -- 1
\end{itemize}
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
\item ``Great homicide drop in SP'': about 70\% decline in homicide rates in the state in about a decade
\item São Paulo (city) is the least violent capital in Brazil
\item Homicide rate currently at about 9 per 100,000 population and declining
\item 50\% lower than DC's and \textit{5 times} lower than Detroit's
\end{itemize}
\end{frame}

\begin{frame}{Empirical Question}
\begin{itemize}
\item Governor Covas: ``slash mortality rates by half'' (1998 campaign)
\item Several crime-reduction policies have been implemented
\item Difficult to evaluate the causal effect of those policies
\item \textbf{How many lives were saved in 10 years?}
\end{itemize}
\end{frame}

\begin{frame}{Article}
\begin{figure}
\includegraphics[width=\textwidth]{images/2.png}
\end{figure}
\end{frame}

\begin{frame}{Notation}
\begin{itemize}
\item Assume we have $J+1$ units in time $1, 2, \dots, T$
\item Unit 1 is exposed to treatment in $T_0 + 1, \dots, T$
\item Let $Y_{it}^N$ be the outcome of unit $i$ in $t$ when there's no treatment
\item Let $Y_{it}^I$ be the outcome of unit $i$ in $t$ if it receives the treatment in $T_0 + 1, \dots, T$
\item The goal is to estimate the treatment effect in unit $(\alpha_{1 T_0+1}, \dots, \alpha_{1 T})$, where $\alpha_{1t} = Y_{1t}^I - Y_{1t}^N$ for all $t > T_0$
\end{itemize}
\end{frame}

\begin{frame}{Estimation}
\begin{itemize}
\item Suppose that $Y_{it}^N$ is given by the following model: $Y_{it}^N = \delta_{t} + Z_{i}\theta_{t} + \color{red}\lambda_{t}\mu_{i} \color{black} + \epsilon_{it}$
\item Where:
\begin{itemize}
\item $\delta_{t}$ is a time-varying (common) non-observed factor
\item $Z_i$ is a $(1 \times r)$ vector of observed control units
\item $\theta_{t}$ is a $(r \times 1)$ vector of unknown parameters
\item $\lambda_{t}$ is a $(1 \times F)$ vector of unknown common factors
\item $\mu_{i}$ is a $(F \times 1)$ vector of unknown parameters
\item $\epsilon_{it}$ is the error term
\end{itemize}
\item $\color{red}\lambda_{t}\mu_{i}$ accounts for non-observed and heterogeneous factors
\item Main goal of synthetic control: to use a weighted average of the control group so that the synthetic control approaches $Z_{i}$ and $Y_{it}$ in the pretreatment period. If this is true, $\mu_{i}$ is automatically matched
\end{itemize}
\end{frame}

\begin{frame}{Estimation}
\begin{itemize}
\item Suppose we have a vector of weights $W = (w_2, \dots, w_{J+1})'$ with $w_j \geq 0$ for $j = 2, \dots, J + 1$ e $w_2, \dots, w_{J+1} = 1$. Each of these cases is a possible synthetic control
\item Suppose further that $\bar{Y}_{i}^{K_{1}}, \dots, \bar{Y}_{i}^{K_{M}}$ is a set $M$ of linear functions of the pretreatment variables such that

$$\sum_{j = 2}^{J + 1} w_{j}^{*} Z_{j} = Z_{1}, \sum_{j = 2}^{J + 1} w_{j}^{*}\bar{Y}_{j}^{K_{1}} = \bar{Y}_{1}^{K_{1}}, \dots, \sum_{j = 2}^{J + 1} w_{j}^{*}\bar{Y}_{j}^{K_{M}} = \bar{Y}_{1}^{K_{M}}$$

\item Thus, if $T_{0}$ is large compared to $\epsilon_{it}$, a reasonable estimator of $\alpha_{1t}$ is equal to 

$$\hat{\alpha}_{1t} = Y_{1t} - \sum_{j = 2}^{J + 1} w_{j}^{*} Y_{jt}$$

for $t \in \{ T_0 + 1, \dots, T \}$
\end{itemize}
\end{frame}

\begin{frame}{Synthetic control method: Estimation}
\begin{itemize}
\item Let $X_1 = (Z_1, \bar{Y}_1^{K_1}, \dots, \bar{Y}_1^{K_M})'$ 0 be a $(k \times 1)$ vector of preintervention characteristics
\item Similarly, let $X_0$ be a $(k \times J)$ matrix which contains the same variables for the unaffected units
\item The vector $W^{*}$ is chosen non-parametrically to minimise $||X_{1} - X_{0}W||$
\item We consider $||X_{1} - X_{0}W||v = \sqrt{(X_{1} - X_{0}W)'V(X_{1} - X_{0}W)}$, where $V$ is some $(k \times k)$ symmetric and positive semidefinite matrix
\item There are many possible ways to choose $V$, but I follow Abadie et al. (2014) and use mean squared prediction error
\end{itemize}
\end{frame}

\begin{frame}{Data}
\begin{itemize}
\item Dependent variable: homicide rate per 100,000 population
\item Source: Death certificates (Brazilian Health Ministry/IPEA data)
\item Independent variables: widely-used violence predictors
\begin{itemize}
\item Homicide rate in previous periods
\item State GDP per capita
\item State GDP growth
\item Years of schooling
\item Gini Index
\item Natural logarithm of population
\item Population living in extreme poverty
\end{itemize}
\item Time series: 1990 to 2009
\item Treatment period: 1999 to 2009
\item Control pool: 26 Brazilian states
\end{itemize}
\end{frame}

\begin{frame}{Independent variables: Means before policy implementation}
\begin{table*}
\scriptsize
\begin{tabular*}{\hsize}
{@{\extracolsep{\fill}}lccc}
\hline
\multicolumn1c{\textit{Predictor}}&\multicolumn1c{\textit{S\~{a}o Paulo}}&
\multicolumn1c{\textit{Synthetic S\~{a}o Paulo}}&
\multicolumn1c{\textit{Sample mean}}
\cr
\hline
\textit{Years of schooling} & 6.089 & 6.110 & 4.963
\cr
\textit{State GDP per capita} & 23.285 & 23.079 & 11.830
\cr
\textit{Homicide rate} & 32.672 & 32.479 & 21.843
 \cr
\textit{Population living in extreme poverty} & 0.054 & 0.082 & 0.185
 \cr
\textit{Gini Index} & 0.536 & 0.561 & 0.578
 \cr
\textit{Ln population} & 17.335 & 16.838 & 14.867
\cr
\textit{State GDP growth} & 1.330 & 2.585 & 3.528
\cr
\hline
\end{tabular*}
\end{table*}
\end{frame}

\begin{frame}{Homicide trends: São Paulo and Brazil (average)}
\begin{figure}
\includegraphics[width=\textwidth]{images/br.eps}
\end{figure}
\end{frame}

\begin{frame}{Homicide trends: São Paulo and Santa Catarina}
\begin{figure}
\includegraphics[width=\textwidth]{images/sc.eps}
\end{figure}
\end{frame}

\begin{frame}{Homicide trends: São Paulo and Synthetic São Paulo}
\begin{figure}
\includegraphics[width=\textwidth]{images/trends.eps}
\end{figure}
\end{frame}

\begin{frame}{Gap between São Paulo and Synthetic São Paulo}
\begin{figure}
\includegraphics[width=\textwidth]{images/gaps.eps}
\end{figure}
\end{frame}

\begin{frame}{Results}
\begin{itemize}
\item After controlling for social and economic variables, public policies have a significant negative impact on homicide rates
\item Gun control (buy-back programme), investment in community policing, harsher punishment for repeated offenders
\item About 20,000 lives saved during that period (SP -- Synthetic SP)
\end{itemize}

If you want to read more, you can download the paper at \href{http://osf.io/8tmhe/}{http://osf.io/8tmhe/}
\end{frame}

\plain{}{Have a great winter break! :)}
\end{document}
