\documentclass[10pt, compress]{beamer}
\usepackage{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[UKenglish]{babel}
\usepackage[UKenglish]{isodate}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{hyperref}
\usetheme{m}
\usemintedstyle{trac}

\title{Unit 17}
\subtitle{The Great Depression, The Golden Age of Capitalism and the Global Financial Crisis}
\date{24 March 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Brief Recap}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Three epochs of capitalism}: 1) the roaring twenties and the Great Depression; 2) the golden age of capitalism and stagflation; and 3) the great moderation and subsequent financial crisis of 2008	
		\item \textbf{The Great Depression}: the period of a sharp fall in output and employment experienced in many countries in the 1930s
		\item \textbf{Gold standard}: the system of fixed exchange rates, abandoned in the Great Depression, by which the value of a currency was defined in terms of gold, for which the currency could be exchanged
		\item \textbf{New Deal}: US President Franklin Roosevelt's programme, begun in 1933, of emergency public works and relief programmes to employ millions of labourers
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Fiscal policy in the Great Depression}: Fiscal policy made little contribution to recovery until the early 1940s. Estimates suggest that output was 20\% below the full employment level in 1931
		\item \textbf{Monetary policy in the Great Depression}: Monetary policy prolonged the Great Depression. The real interest rate increased, reaching a peak of 13\% in 1932
		\item \textbf{Bretton Woods System}: an international monetary system established at the end of the second world war, which replaced the gold standard that had been abandoned in the Great Depression. The Bretton Woods System was one of fixed but adjustable exchange rates. Every member had to peg its currency to gold or the US dollar.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Postwar accord}: an informal agreement (taking different forms in different countries) among employers, governments, and organised labour that created the conditions for rapid economic growth in advanced economies from the late 1940s to the early 1970s
		\item \textbf{Catch-up growth}: the process by which many (but far from all) economies in the world close the gap between the world leader and their own economy
		\item \textbf{Stagflation}: persistent high inflation combined with high unemployment in a country's economy
		\item \textbf{Supply-side policies}: a set of economic policies designed to improve the functioning of the economy by increasing productivity and international competitiveness
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Brief Recap}
	\begin{itemize}
		\item \textbf{Global financial crisis}: The great moderation masked three changes that would create the environment for the global financial crisis: rising debt, inequality and increasing house prices
		\item \textbf{Bank bailout}: the government buys an equity stake in a bank to prevent it from failing
		\item \textbf{Financial deregulation}: policies allowing banks and other financial institutions greater freedom in the types of financial assets they can sell, as well as other practices
		\item \textbf{Subprime mortage}: a residential mortgage issued to a high-risk borrower, for example a borrower with a history of bankruptcy and delayed repayments
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Hyman Minsky}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/minsky.jpg}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Hyman Minsky}
	\begin{itemize}
	\item Minsky (1919--1996) was born in Chicago and received his PhD from Harvard, where he studied under Schumpeter
	\item Little-known during most of his life
	\item After the financial crisis, his ideas have attracted wide interest among scholars and policy-makers
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Stabilizing an Unstable Economy (1986)}
	\begin{figure}
		\includegraphics[width=.5\textwidth]{images/minsky2.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{`Minsky Cycle'}
	\begin{itemize}
	\item Minsky Cycle: long periods of stability lead to instability because of increasing speculation
	\item First, we have `hedge borrowers', i.e. firms that rely on their future cashflow to repay all their borrowings
	\item Then `speculative borrowers' enter the market: firms rely on their cashflow to repay the interest on their borrowings but must roll over their debt to repay the principal
	\item Finally, enter the `Ponzi borrowers': those who rely on the valuation of their assets to the pay the principal \textbf{and} the interest
	\item \textbf{Minsky Moment}: a sudden major collapse of asset values which is part of the credit cycle or business cycle
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Stabilizing an Unstable Economy (1986)}
	\begin{figure}
		\includegraphics[width=\textwidth]{images/cycle.png}
	\end{figure}
\end{frame}

%%%%% Questions

\section{Question 1}

\begin{frame}[fragile]
	\frametitle{Question 1}
	Herbert Hoover was the US President between 1929 and 1933. During this time:
	\begin{itemize}
	    \item President Hoover advocated a balanced budget which remained within the range of -0.6\% to +0.8\% of GNP in 1929-31.
        \item Output was 20\% below the full employment level in 1931
        \item The short-term nominal interest rate fell from 5.8\% in 1929 to 1.7\% in 1933
        \item The CPI decreased from -2.7\% in 1930 to -10.3\% in 1932.
        \item The US remained on the gold standard while the UK abandoned the regime in 1931.
	\end{itemize}
	Which of the following statements is correct regarding this period? Select one answer
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
	The government’s balanced budget contributed to the stabilisation of the economic activity.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
		The government’s balanced budget contributed to the stabilisation of the economic activity.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- A}
		The government’s balanced budget contributed to the stabilisation of the economic activity.
			
	\textbf{False}. Why?
	
	Given that the output was 20\% below the full employment level in 1931 there must have been a large decline in tax revenues. Therefore a balanced budget would have meant a large cyclically adjusted surplus. Thus in reality there was a large fiscal contraction.
\end{frame}


\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	Despite the cut in the nominal interest rate, monetary policy was contractionary during this period.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	Despite the cut in the nominal interest rate, monetary policy was contractionary during this period.
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- B}
	Despite the cut in the nominal interest rate, monetary policy was contractionary during this period.
			
	\textbf{True}. Why?
			
	The cut in the nominal interest rate was not sufficient. It was cut by 4\% but the CPI decreased by almost 8\% which implies that there was negative inflation). In fact, deflation was so severe that the real interest rate had to rise despite the cut in the nominal interest rate.
	
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	The cut in the nominal interest rate was possible due to the US remaining in the gold standard.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	The cut in the nominal interest rate was possible due to the US remaining in the gold standard.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- C}
	The cut in the nominal interest rate was possible due to the US remaining in the gold standard.
			
	\textbf{False}. Why?
			
	Remaining in the gold standard meant that the nominal interest rate needed to be kept high relative to other countries in order to attract an inflow (or prevent the outflow) of gold. The nominal interest rate was cut to close to zero once the US left the gold standard in 1933.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	The fact that the UK left the gold standard made it easier for the US to remain in the gold standard.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	The fact that the UK left the gold standard made it easier for the US to remain in the gold standard.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 1 -- D}
	The fact that the UK left the gold standard made it easier for the US to remain in the gold standard.
			
	\textbf{False}. Why?
			
	Once the UK left the gold standard there were expectations that the US would also leave, leading to a large outflow of gold. This made it difficult for the US to remain in the gold standard.
\end{frame}


%%%%%%%%%%%%%%
\section{Question 2}

\begin{frame}[fragile]
	\frametitle{Question 2}
    Which, if any, of the following statements are true.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	The end of the golden age would not have happened had governments used the lessons of the Great Depression to sustain adequate levels of aggregate demand when investment began to fall due to weak profitability.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	The end of the golden age would not have happened had governments used the lessons of the Great Depression to sustain adequate levels of aggregate demand when investment began to fall due to weak profitability.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- A}
	The end of the golden age would not have happened had governments used the lessons of the Great Depression to sustain adequate levels of aggregate demand when investment began to fall due to weak profitability.
			
	\textbf{False}. Why?
			
	The 1970s crisis was caused by a different reason. The problem was on the \textbf{supply side}, not the demand side. The oil price shock caused prices to rise irrespective of the level of aggregate demand. Therefore, policies would have to be different. 
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	The new policy regimes in the US and the UK following the collapse of the golden age can be represented by steeper indifference curves of policy-makers in a diagram where employment rises along the horizontal axis and inflation rises up the vertical axis.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	The new policy regimes in the US and the UK following the collapse of the golden age can be represented by steeper indifference curves of policy-makers in a diagram where employment rises along the horizontal axis and inflation rises up the vertical axis.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- B}
	The new policy regimes in the US and the UK following the collapse of the golden age can be represented by steeper indifference curves of policy-makers in a diagram where employment rises along the horizontal axis and inflation rises up the vertical axis.
			
	\textbf{False}. Why?
			
	The indifference curves would be flatter. Both governments would be willing to sacrifice a small amount of inflation for a large decrease in the unemployment rate
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=.85\textwidth]{images/q2b.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	During the great moderation, just as in the golden age, real wages grew in line with productivity in the US economy.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	During the great moderation, just as in the golden age, real wages grew in line with productivity in the US economy.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2 -- C}
	During the great moderation, just as in the golden age, real wages grew in line with productivity in the US economy.
			
	\textbf{False}. Why?
			
	From the 1980s onwards, productivity has risen faster then real wages due to deregulation of many sectors of the economy.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 2}
	\begin{figure}
		\includegraphics[width=1\textwidth]{images/q2.png}
	\end{figure}
\end{frame}

%%%%%%%%%%%%%%
\section{Question 3}

\begin{frame}[fragile]
	\frametitle{Question 3}
    The diagram describes the general movements in employment, profits and wages in the 1950s to 1970s, using the labour market model. In addition, note that the post-war accord collapsed in the US in the 1960s, while it survived in Sweden. Which of the following statements is correct regarding this period?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3}
	\begin{figure}
		\includegraphics[width=1\textwidth]{images/q3.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- A}
	With less powerful trade unions, the wage curve rapidly fell back in the US leading to lower wages and higher unemployment.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- A}
	With less powerful trade unions, the wage curve rapidly fell back in the US leading to lower wages and higher unemployment.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- A}
	With less powerful trade unions, the wage curve rapidly fell back in the US leading to lower wages and higher unemployment.
			
	\textbf{False}. Why?
			
	Despite having less powerful trade unions, workers in the US nonetheless managed to defend their share of the pie now shrunken by the oil price hike. This led to the wages remaining above the new lower profit curve, causing stagflation. 
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- B}
	With a powerful centralised labour movement, the wage curve was kept high in Sweden causing high wage demand, low profits and low unemployment.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- B}
	With a powerful centralised labour movement, the wage curve was kept high in Sweden causing high wage demand, low profits and low unemployment.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- B}
	With a powerful centralised labour movement, the wage curve was kept high in Sweden causing high wage demand, low profits and low unemployment.
			
	\textbf{False}. Why?
			
	As noted the post-war accord survived in Sweden. This meant that the wage claims were restrained to preserve profitability investment and high levels of employment.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- C}
	Due to the strong bargaining position of workers, the oil shock primarily hit employers redistributing income from profit to wages, causing an end to the fair-shares bargaining (the post-war accord) in the US.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- C}
	Due to the strong bargaining position of workers, the oil shock primarily hit employers redistributing income from profit to wages, causing an end to the fair-shares bargaining (the post-war accord) in the US.
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- C}
	Due to the strong bargaining position of workers, the oil shock primarily hit employers redistributing income from profit to wages, causing an end to the fair-shares bargaining (the post-war accord) in the US.
			
	\textbf{True}. Why?
			
	Businesses could not keep their margins of profit and reinvest in the economy. As a result, state regulations on many sectors of the economy were lowered or removed in order to boost productivity.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- D}
	The golden age ended because of aggregate demand problems, caused by the oil shocks of the 1970s.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- D}
	The golden age ended because of aggregate demand problems, caused by the oil shocks of the 1970s.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 3 -- D}
	The golden age ended because of aggregate demand problems, caused by the oil shocks of the 1970s.
			
	\textbf{True}. Why?
			
	The golden age ended by problems on the supply side of the economy, with lower investment and lower productivity growth.
\end{frame}

%%%%%%%%%%%%%%
\section{Question 4}

\begin{frame}[fragile]
	\frametitle{Question 4}
    Which, if any, of the following statements are true. Select all correct answers.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 -- A}
	In the Great Depression in the US, falling real wages led households to revise downwards their expectations about their future earnings.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 -- A}
	In the Great Depression in the US, falling real wages led households to revise downwards their expectations about their future earnings.
			
	\textbf{False}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 -- A}
	In the Great Depression in the US, falling real wages led households to revise downwards their expectations about their future earnings.
			
	\textbf{False}. Why?
			
	Real wages increased during the Depression for those in work. The reason is the negative inflation (or deflation). 
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 -- B}
	The US Federal government used fiscal policy to respond to the recession of 1929 in a counter-cyclical way but the government was too small to contribute to macroeconomic stabilization at that time.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 -- B}
	The US Federal government used fiscal policy to respond to the recession of 1929 in a counter-cyclical way but the government was too small to contribute to macroeconomic stabilization at that time.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 -- B}
	The US Federal government used fiscal policy to respond to the recession of 1929 in a counter-cyclical way but the government was too small to contribute to macroeconomic stabilization at that time.
			
	\textbf{False}. Why?
			
	As we've discussed earlier, the US government did not use a countercyclical fiscal policy.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 -- C}
	Membership of the gold standard prevents monetary policy from being used to help an economy exit recession.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 -- C}
	Membership of the gold standard prevents monetary policy from being used to help an economy exit recession.
			
	\textbf{True}. Why?
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 4 -- C}
	Membership of the gold standard prevents monetary policy from being used to help an economy exit recession.
			
	\textbf{True}. Why?
			
	The interest rate cannot be used as an instrument of monetary policy under the gold standard.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 2}


\begin{frame}[fragile]
	\frametitle{Question 5 - The 2008 Global Financial Crisis}
	Discuss the following statements:
	
    \begin{itemize}
        \item Show the features of the 2008 crisis in the multiplier diagram using the figure below for the Great Depression as a model. Use the concepts of the consumption function, a house price bubble, the financial accelerator, and positive feedback in your answer (you may find it useful to refer back to Units 11 and 12).
        \item How can you represent the role play by the higher marginal propensity to consume of the households in the bottom quintile in your analysis?
    \end{itemize}	
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 5 - The 2008 Global Financial Crisis}
	\begin{figure}
		\includegraphics[width=.85\textwidth]{images/q5.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Question 6 - Hoover’s balanced budget.}
	On 4 April 1932, as the US economy spiralled downward, President Hoover wrote to the US Congress to advocate a balanced budget and cuts in government spending. (You can read the letter here: \href{http://www.presidency.ucsb.edu/ws/index.php?pid=23032}{http://www.presidency.ucsb.edu/ws/index.php?pid=23032})

    Write a critique of Hoover’s letter, using the economics you’ve learned in Units 11 to 17.	
\end{frame}

\begin{frame}[fragile]
	\frametitle{Video - The Long Johns}
	
	\begin{itemize}
	    \item You are going to watch a spirited comment on the US banking crisis by two British commedians, John Fortune and John Bird
	    \item Can you identify sources of moral hazard and agent-principal problems?
	    \item What are the links between risk-taking and the Minsky cycle?
	    \item Imagine you're a policy-maker: to bail out or not to bail out banks?
	    \item \href{https://youtu.be/8ybFm6Brnig}{https://youtu.be/8ybFm6Brnig}
	\end{itemize}
\end{frame}

\plain{}{Have a great weekend! :)}
\end{document}
