\documentclass[10pt, compress]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\usepackage[]{hyperref}
\hypersetup{pdfauthor={Danilo Freire},
            pdftitle={Unit 2},
            colorlinks=true,
            citecolor=darkblue,
            urlcolor=darkblue,
            linkcolor=darkblue,
            pdfborder={0 0 0}}

\usemintedstyle{trac}

\title{Unit 2}
\subtitle{Technological Change, Population and Economic Growth}
\date{7 October 2016}
\author{Danilo Freire}
\institute{Department of Political Economy -- King's College London}

\begin{document}

\maketitle

\section{Introduction}

 \begin{frame}[fragile]
  \frametitle{Welcome to the DPE!}
  \begin{itemize}
      \item Congratulations! You're now a DPE student
      \item The only dedicated Department of Political Economy in the United Kingdom
      \item Political science and economics are linked
      \item We use tools from economics to solve political science problems: statistical analyses, game theory, rational choice models
      \item And the other way around, too: normative political theory, collective action, in-depth case studies
      \item Vast array of research interests: econometrics, policy evaluation, organised crime, political philosophy, international relations, conflict and violence, etc
  \end{itemize}
\end{frame}

\section{About Me}

\begin{frame}[fragile]
  \frametitle{Short Bio}
  \begin{itemize}
      \item BA and MA in Political Science at the University of São Paulo
      \item MA in International Relations at the Graduate Institute, Geneva
      \item 2nd-year PhD candidate at the DPE, supervised by David Skarbek
      \item Research Interests: 
        \begin{itemize}
            \item Economics of Crime in Latin America
            \item Political Violence 
            \item Applied Microeconometrics
            \item Machine Learning Models
        \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Contact Me}
  \begin{itemize}
      \item Office hours: Tuesdays, 3-4pm, room S2.21
      \item Email: \href{mailto:danilo.freire@kcl.ac.uk}{danilo.freire@kcl.ac.uk}
      \item Twitter: \href{http://twitter.com/danilofreire}{@danilofreire}
  \end{itemize}
\end{frame}

\section{Brief Recap}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item Malthusian Trap: vicious cycle of poverty
      \begin{itemize}
          \item The law of diminishing average product of labour
          \item Population expands if living standards increase
          \item Equilibrium: income level just sufficient to allow a subsistence level of consumption
      \end{itemize}
      \item Technology was instrumental to break the cycle
      \item Innovation rents and creative destruction
      \item Labour- and capital goods-intensive technology
      \item Models as maps: simplification of reality
  \end{itemize}

\end{frame}

%\begin{frame}[fragile]
%  \frametitle{Brief Recap}
%\includegraphics[width=\textwidth]{images/box.jpg}
%\end{frame}

%\begin{frame}[fragile]
%  \frametitle{Brief Recap}
%
%\includegraphics[width=\textwidth]{images/borges.jpg}
%
%\end{frame}

\begin{frame}[fragile]
  \frametitle{Brief Recap}
  \begin{itemize}
      \item The upward kink in the hockey stick: biological scarcity, technological change and inclusive institutions
      \item Was this combination unique to Britain? We don't really know. Maybe it was, maybe it was not!
  \end{itemize}
\end{frame}

\section{Section 1: Problem Set}

\begin{frame}[fragile]
  \frametitle{Question 1}
Income inequality across the world has levelled off in recent years mostly because of:
\begin{itemize}
    \item International aid agencies
    \item Many countries have joined in the capitalist revolution
    \item Inequality is higher within countries
    \item Strong government redistribution policies
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
  International aid agencies? Probably not
\includegraphics[width=\textwidth]{images/foreign-aid1.png}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- A}
\begin{center}
\includegraphics[height=.9\textheight]{images/foreign-aid2.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
  Many countries have joined in the capitalist revolution? Yes!
\includegraphics[width=.9\textwidth]{images/glob1.jpg}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
\begin{center}
\includegraphics[height=.9\textheight]{images/glob2.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- B}
\begin{center}
\includegraphics[width=\textwidth]{images/glob4.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- C}
  Inequality is higher within countries? It's actually higher \textit{between} countries
\begin{center}
\includegraphics[width=.85\textwidth]{images/gini.jpg}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 1 -- D}
  Strong government redistribution policies? Yes
\begin{center}
\includegraphics[width=.75\textwidth]{images/marx.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2}
Real wages have increased dramatically over the last two centuries because of:
\begin{itemize}
    \item Technological change
    \item The rapid growth in the 19 century exhausted the supply of rural workers
    \item The generosity of employers
    \item The activities of labour unions
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- A}
  Technological change? Yes
\begin{center}
\includegraphics[width=.85\textwidth]{images/us-gdp.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- B}
  The rapid growth in the 19 century exhausted the supply of rural workers -- Yes
\begin{center}
\includegraphics[width=.85\textwidth]{images/wages-uk.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- C}
  The generosity of employers? \textit{Really?}
\begin{center}
\includegraphics[width=.85\textwidth]{images/boss.jpg}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  The activities of labour unions -- Hmmmmm... questions:
\begin{itemize}
    \item What could be the estimated impact of unions on the wages of non-unionised poor workers?
    \item However, could unions have helped not just those in unions but also those outside? If so, how?
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 2 -- D}
  The activities of labour unions -- Hmmmmm... questions:
\begin{itemize}
    \item What could be the estimated impact of unions on the wages of non-unionised poor workers? 
    \begin{itemize}
        \item Poor workers have trouble finding a job, as the wages are higher and the employer hires fewer workers
    \end{itemize}
    \item However, could unions have helped not just those in unions but also those outside? If so, how?
    \begin{itemize}
        \item An increase in demand for non-unionised products increases wages
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3}
Which of the following statements are correct?
\begin{itemize}
    \item In economics, a model is a simplified representation (diagrammatical or physical) that helps us to understand what is going on by focusing attention on what is important
    \item Ceteris paribus is an assumption in economic models where the important variables that you are focusing on are kept constant
    \item An equilibrium is a self-perpetuating situation that does not change even when a force for change is introduced from the outside that alters the basic data describing the situation
    \item An economic rent is the benefit you receive above what you would have earned from your reservation option
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- A}
  A model is a simplified representation (diagrammatical or physical) that helps us to understand what is going on by focusing attention on what is important -- Yes!
\begin{center}
\includegraphics[width=.8\textwidth]{images/box.jpg}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  Ceteris paribus is an assumption in economic models where the important variables that you are focusing on are kept constant -- Yes!
\begin{center}
\includegraphics[height=.7\textheight]{images/paribus.png}
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- B}
  An equilibrium is a self-perpetuating situation that does not change even when a force for change is introduced from the outside that alters the basic data describing the situation -- Not quite
\begin{itemize}
    \item \textbf{External shocks}: An economic shock is an event that produces a significant change within an economy, despite occurring outside of it. Economic shocks are unpredictable and typically impact supply or demand throughout the markets
    \item Examples?
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  An economic rent is the benefit you receive above what you would have earned from your reservation option -- Yes!
\begin{itemize}
    \item \textbf{Economic rent}: A pricing discrepancy that arises when a buyer is willing to pay the seller more than the seller would be willing to accept. In perfectly competitive markets, economic rents should not exist
    \item Examples?
\end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Question 3 -- D}
  An economic rent is the benefit you receive above what you would have earned from your reservation option -- Yes!
\begin{itemize}
    \item \textbf{Economic rent}: A pricing discrepancy that arises when a buyer is willing to pay the seller more than the seller would be willing to accept. In perfectly competitive markets, economic rents should not exist
    \item Examples? A PhD student may be willing to work for a very meagre wage; but as she is part of the student union, the department has to pay her a slightly less meagre wage. This difference is the PhD student's economic rent 
\end{itemize}
\end{frame}

\section{Section 2: Open-ended Questions}

\begin{frame}[fragile]
  \frametitle{Questions}
  \begin{itemize}
      \item Why Britain and not France?
      \item What would you add?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Questions}
  \begin{itemize}
      \item Why Britain and not France?
        \begin{itemize}
            \item Geography: low defense expenditures
            \item Culture: Reformation, bourgeois values
            \item Politics: unified regime, unlike Germany or Italy
            \item Natural resources: large reserves of iron ore and coal
            \item All of them together!
        \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Questions}
  \begin{itemize}
      \item What would you add to Malthus's model?
\begin{center}
\includegraphics[width=\textwidth]{images/malthus.png}
\end{center}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%55

\plain{}{Comments, Questions?}

\begin{frame}[fragile]
  \frametitle{Contact Me}
  \begin{itemize}
      \item Office hours: Tuesdays, 3-4pm, room S2.21
      \item Email: \href{mailto:danilo.freire@kcl.ac.uk}{danilo.freire@kcl.ac.uk}
      \item Twitter: \href{http://twitter.com/danilofreire}{@danilofreire}
  \end{itemize}
\end{frame}

\end{document}
